<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Android Binder传输大文件 | 一个happy的安卓攻城狮</title>
  <meta name="keywords" content=" Android ">
  <meta name="description" content="Android Binder传输大文件 | 一个happy的安卓攻城狮">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人博客">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="一个happy的安卓攻城狮">
<meta property="og:description" content="个人博客">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-08T11:35:29.000Z">
<meta property="article:modified_time" content="2023-11-09T17:24:40.071Z">
<meta property="article:author" content="一个happy的安卓攻城狮">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>一个happy的安卓攻城狮</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(19)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Android">
            
            Android
            <small>(14)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="iOS">
            
            iOS
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Network">
            
            Network
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>APISIX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Http</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iOS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Android "
           href="/2023/08/07/diffutil/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="RecyclerView 之 DiffUtil">RecyclerView 之 DiffUtil</span>
            <span class="post-date" title="2023-08-07 11:17:07">2023/08/07</span>
        </a>
        
        
        <a  class="All Android "
           href="/2023/07/13/kotlin/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Java切换到Kotlin，Crash率上升了？">Java切换到Kotlin，Crash率上升了？</span>
            <span class="post-date" title="2023-07-12 22:34:18">2023/07/12</span>
        </a>
        
        
        <a  class="All Android "
           href="/2023/07/08/kotlin_02/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="两个Kotlin优化小技巧，你绝对用的上">两个Kotlin优化小技巧，你绝对用的上</span>
            <span class="post-date" title="2023-07-07 21:28:12">2023/07/07</span>
        </a>
        
        
        <a  class="All Android "
           href="/2023/06/19/android_add/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android 增量构建的科技与狠活">Android 增量构建的科技与狠活</span>
            <span class="post-date" title="2023-06-18 22:26:23">2023/06/18</span>
        </a>
        
        
        <a  class="All Android "
           href="/2023/05/19/handler/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Handler真的难？看完这篇文章你就懂了！">Handler真的难？看完这篇文章你就懂了！</span>
            <span class="post-date" title="2023-05-18 23:54:12">2023/05/18</span>
        </a>
        
        
        <a  class="All Android "
           href="/2023/02/17/lan/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="launchWhenX 给我弃用了，这可咋整？">launchWhenX 给我弃用了，这可咋整？</span>
            <span class="post-date" title="2023-02-16 23:57:18">2023/02/16</span>
        </a>
        
        
        <a  class="All Network "
           href="/2023/01/21/Apisix/"
           data-tag="APISIX"
           data-author="" >
            <span class="post-title" title="APISIX介绍以及集群部署">APISIX介绍以及集群部署</span>
            <span class="post-date" title="2023-01-20 21:33:53">2023/01/20</span>
        </a>
        
        
        <a  class="All Android "
           href="/2022/12/23/recyclerView_load/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="用一个RecyclerView实现抖音二级评论">用一个RecyclerView实现抖音二级评论</span>
            <span class="post-date" title="2022-12-22 23:28:11">2022/12/22</span>
        </a>
        
        
        <a  class="All Android "
           href="/2022/12/20/pkg/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="如何做到在 5 分钟之内将应用大小减少 60% 的？">如何做到在 5 分钟之内将应用大小减少 60% 的？</span>
            <span class="post-date" title="2022-12-19 21:18:23">2022/12/19</span>
        </a>
        
        
        <a  class="All Android "
           href="/2022/12/16/ping/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="用一个RecyclerView实现抖音二级评论">用一个RecyclerView实现抖音二级评论</span>
            <span class="post-date" title="2022-12-16 14:46:23">2022/12/16</span>
        </a>
        
        
        <a  class="All Network "
           href="/2022/10/18/http/"
           data-tag="Http"
           data-author="" >
            <span class="post-title" title="HttpCode码解析">HttpCode码解析</span>
            <span class="post-date" title="2022-10-18 12:32:12">2022/10/18</span>
        </a>
        
        
        <a  class="All Android "
           href="/2022/08/24/board/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android:实现带边框的输入框">Android:实现带边框的输入框</span>
            <span class="post-date" title="2022-08-23 23:28:07">2022/08/23</span>
        </a>
        
        
        <a  class="All Android "
           href="/2022/07/24/blue/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android Binder传输大文件">Android Binder传输大文件</span>
            <span class="post-date" title="2022-07-23 22:55:53">2022/07/23</span>
        </a>
        
        
        <a  class="All Android "
           href="/2022/03/20/binder/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android Binder传输大文件">Android Binder传输大文件</span>
            <span class="post-date" title="2022-03-19 19:33:53">2022/03/19</span>
        </a>
        
        
        <a  class="All Android "
           href="/2022/01/21/applink/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="【Android】点击短信链接唤起APP的方案实践">【Android】点击短信链接唤起APP的方案实践</span>
            <span class="post-date" title="2022-01-20 18:36:23">2022/01/20</span>
        </a>
        
        
        <a  class="All Android "
           href="/2021/11/24/compose/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android:Compose 日历弹框">Android:Compose 日历弹框</span>
            <span class="post-date" title="2021-11-23 22:28:07">2021/11/23</span>
        </a>
        
        
        <a  class="All iOS "
           href="/2021/08/06/cipher_03_rsa/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="RSA">RSA</span>
            <span class="post-date" title="2021-08-05 22:38:29">2021/08/05</span>
        </a>
        
        
        <a  class="All iOS "
           href="/2021/07/31/cipher_04_aes/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="AES">AES</span>
            <span class="post-date" title="2021-07-30 18:26:16">2021/07/30</span>
        </a>
        
        
        <a  class="All iOS "
           href="/2021/07/21/cipher_02_keychain/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="钥匙串">钥匙串</span>
            <span class="post-date" title="2021-07-20 21:39:53">2021/07/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-binder" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Android Binder传输大文件</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Android">Android</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Android</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-03-19 19:33:53'>2022-03-19 19:33</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Android-Binder%E4%BC%A0%E8%BE%93%E5%A4%A7%E6%96%87%E4%BB%B6"><span class="toc-text">Android Binder传输大文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">问题和解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BF%85%E9%A1%BB%E4%B8%BA4kb%E7%9A%84%E6%95%B4%E6%95%B0%E5%80%8D"><span class="toc-text">1 数据必须为4kb的整数倍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-buffer%E9%87%8A%E6%94%BE%E9%97%AE%E9%A2%98"><span class="toc-text">2 buffer释放问题</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Android-Binder传输大文件"><a href="#Android-Binder传输大文件" class="headerlink" title="Android Binder传输大文件"></a>Android Binder传输大文件</h1><h2 id="问题和解决方案"><a href="#问题和解决方案" class="headerlink" title="问题和解决方案"></a>问题和解决方案</h2><p>想要在自定义安卓系统服务中传输较大的数据，由于系统服务使用binder进行IPC，而binder最大只能传输（1mb-8kb）的数据，目前想到的解决方案是把数据拆分为多份，然后多次传输。本文记录这个解决方案遇到的一些坑</p>
<p>先放上关键的代码：</p>
<pre><code class="c++">auto myService = aidl::android::MyService::fromBinder(ndk::SpAIBinder(AServiceManager_getService(&quot;myservice&quot;)));
int pack_size = 0x7E000;  // 必须为4kb整数倍，且长度最好在1mb-8kb的一半以内
int count = (size / pack_size); // size是数据长度
if(count &gt;= 255)&#123;
    return false;
&#125;

// 分块传输, binder限制，每次只能传输1mb不到的数据
for(int i=0; i &lt; count; i++)&#123;
    // begin是要传输的数据的首地址， size是数据长度
    std::vector&lt;uint8_t&gt; buff(begin + i*pack_size, begin + (i+1)*pack_size);
    // 传输pid、begin等参数，用于标记具体数据来源，传输参数i，用于标记块的顺序，方便服务端进行文件重组
    myService-&gt;trans_data(pid, begin, size, i, buff);
    usleep(5); //第二章会说明为什么要sleep
&#125;
std::vector&lt;uint8_t&gt; buff(begin + count*pack_size, begin + size);
// 这里别忘了把额外的数据也补齐到4kb的整数倍，这里略过了补齐的代码
myService-&gt;trans_data(pid, begin, size, count, buff);
usleep(5);
</code></pre>
<h2 id="1-数据必须为4kb的整数倍"><a href="#1-数据必须为4kb的整数倍" class="headerlink" title="1 数据必须为4kb的整数倍"></a>1 数据必须为4kb的整数倍</h2><p>刚开始我把数据拆分为每块1000000byte，可是服务端只接收到了999424byte数据，接收到的部分数据我保存为文件之后，如下所示：</p>
<pre><code class="diff">-rw-rw---- 1 root root 999424 2023-08-09 16:24 part_2
-rw-rw---- 1 root root 999424 2023-08-09 16:24 part_3
-rw-rw---- 1 root root 999424 2023-08-09 16:24 part_4
-rw-rw---- 1 root root 999424 2023-08-09 16:24 part_5
</code></pre>
<p>999424换成16进制，就是0xF4000，是4kb的整数倍，这里我没有进一步确认是vector的问题还是binder的问题（也不知道为啥要舍弃掉多余的字符，而不是填充0补齐到整数倍，想弄懂原理估计很麻烦，这里先放着了），总之先把每块的数据调整为4kb的倍数。</p>
<p>调整后客户端发送的和服务端接收到的数据都是999424byte，保持一致，这个问题解决。</p>
<h2 id="2-buffer释放问题"><a href="#2-buffer释放问题" class="headerlink" title="2 buffer释放问题"></a>2 buffer释放问题</h2><p>服务端处理数据的速度过慢时，会导致buffer来不及释放的问题。</p>
<p>比如每次只传999504byte数据，此时一个binder的buffer还会剩下40880byte内存，如果下一条数据已经准备开始传输了，同时上一条数据还没有处理完，buffer没有释放，这时只能在剩下的40880byte内存中申请999504byte的数据，很明显是不够的</p>
<p><strong>注：我每块大小为999424byte，但是log显示要申请999504byte数据，猜测是其他的参数或者某些额外的数据结构多占了部分空间，这个对我最终目标没影响所以也不过多研究了</strong></p>
<p>仔细观察报错，可以发现正常传输数据的间隔大概在3ms，而报错的地方与上一条log只差了1ms，于是修改代码，在每次循环中加入5ms的等待时间</p>
<pre><code class="yaml">15:46:26.473  1258  1310 W         ==Mytag==
15:46:26.476  1258  1310 W         ==Mytag==
15:46:26.475     0     0 E         : c4   5038 binder_alloc: 1258: binder_alloc_buf size 999504 failed, no address space
15:46:26.475     0     0 E         : c4   5038 binder_alloc: allocated: 999504 (num: 1 largest: 999504), free: 40880 (num: 1 largest: 40880)
15:46:26.475     0     0 I         : c4   5038 binder: 5038:5038 transaction failed 29201/-28, size 999504-0 line 3317
15:46:26.480  1258  1310 W         ==Mytag==
15:46:26.483  1258  1310 W         ==Mytag==
15:46:26.486  1258  1310 W         ==Mytag==
</code></pre>
<p>但是修改之后还是会报同样的错，只不过频率低了很多，连续多次传输只报了一次错误，没修改之前几乎每次都会报错。而且观察修改后的log，其中的Mytag的时间间隔依旧在3ms，那么剩下的问题肯定不在我们客户端的数据传输间隔上了</p>
<p>重点转移到服务端，众所周知，binder服务端是可以多线程处理任务的，binder多个线程是共用一块buffer内存，所以减少多线程数量，即可减少多个线程争抢一块内存的情况。我这里用的是android系统服务的ndk后端，使用 <code>ABinderProcess_setThreadPoolMaxThreadCount</code> 来设置最大线程数，我这里设定为5，但是依旧会出现上面的报错。</p>
<p>最后想到一个办法： <strong>把每块的大小限制在（1mb-8kb）的一半以内</strong>（一半是0x7F000，我最终设定为0x7E000），那么即使出现了上面没有及时释放buffer的情况，剩下的一半空间也能够支持一次数据传输。在循环加入等待时间之后，出现报错的频率已经大幅减少，在加上大小限制在一半的操作，最后终于稳定的通过了测试，多轮数据传输测试下来，基本没有再出现过报错了。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
