<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>多线程 | 贾帅的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="基本概念进程 进程是指在系统中正在运行的一个应用程序 每个进程之间是独立的，每个进程均运行在其专用且受保护的内存空间内 通过 活动监视器 可以查看 Mac 系统中所开启的进程  线程 进程要想执行任务，必须得有线程，进程至少要有一条线程 程序启动会默认开启一条线程，这条线程被称为主线程或UI 线程 线程是进程的基本执行单元，进程的所有任务都在线程中执行">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程">
<meta property="og:url" content="http://yoursite.com/2016/07/17/multithread/index.html">
<meta property="og:site_name" content="贾帅的博客">
<meta property="og:description" content="基本概念进程 进程是指在系统中正在运行的一个应用程序 每个进程之间是独立的，每个进程均运行在其专用且受保护的内存空间内 通过 活动监视器 可以查看 Mac 系统中所开启的进程  线程 进程要想执行任务，必须得有线程，进程至少要有一条线程 程序启动会默认开启一条线程，这条线程被称为主线程或UI 线程 线程是进程的基本执行单元，进程的所有任务都在线程中执行">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/22/macCTK.png">
<meta property="og:updated_time" content="2019-08-22T02:35:55.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程">
<meta name="twitter:description" content="基本概念进程 进程是指在系统中正在运行的一个应用程序 每个进程之间是独立的，每个进程均运行在其专用且受保护的内存空间内 通过 活动监视器 可以查看 Mac 系统中所开启的进程  线程 进程要想执行任务，必须得有线程，进程至少要有一条线程 程序启动会默认开启一条线程，这条线程被称为主线程或UI 线程 线程是进程的基本执行单元，进程的所有任务都在线程中执行">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/22/macCTK.png">
  
    <link rel="alternate" href="/atom.xml" title="贾帅的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/bg.jpg)" title="背景图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-multithread" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      多线程
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2016/07/17/multithread/" class="article-date">
  <time datetime="2016-07-17T02:29:32.000Z" itemprop="datePublished">2016-07-17</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><ul>
<li>进程是指在系统中正在运行的一个应用程序</li>
<li>每个进程之间是独立的，每个进程均运行在其专用且受保护的内存空间内</li>
<li>通过 <code>活动监视器</code> 可以查看 <code>Mac</code> 系统中所开启的进程</li>
</ul>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><ul>
<li>进程要想执行任务，必须得有线程，进程至少要有一条线程</li>
<li>程序启动会默认开启一条线程，这条线程被称为<code>主线程</code>或<code>UI 线程</code></li>
<li>线程是进程的基本执行单元，进程的所有任务都在线程中执行</li>
</ul>
<a id="more"></a> 
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><ul>
<li>一个进程中可以开启多条线程，每条线程可以<code>同时</code>执行不同的任务<ul>
<li><code>进程</code> -&gt; 公司</li>
<li><code>线程</code> -&gt; 员工</li>
<li><code>主线程</code> -&gt; 老板(第一个员工)</li>
</ul>
</li>
<li>多线程技术可以提高程序的执行效率</li>
</ul>
<h3 id="多线程原理"><a href="#多线程原理" class="headerlink" title="多线程原理"></a>多线程原理</h3><ul>
<li>同一时间，CPU只能处理一条线程，只有一条线程在执行</li>
<li><strong>多线程同时执行，其实是CPU快速地在多条线程之间切换</strong></li>
<li>如果CPU调度线程的时间足够快，就造成了多线程并发执行的<code>假象</code></li>
<li>如果线程非常多，会在多条线程之间来回切换，消耗大量的 CPU 资源<ul>
<li>每个线程被调度的次数会降低</li>
<li>线程的执行效率会下降</li>
</ul>
</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/08/22/macCTK.png" alt></p>
<blockquote>
<p>iOS 8.0 主线程的默认堆栈大小也是 <code>512K</code></p>
</blockquote>
<h3 id="多线程优缺点"><a href="#多线程优缺点" class="headerlink" title="多线程优缺点"></a>多线程优缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>能适当提高程序的执行效率</li>
<li>能适当提高资源利用率（CPU、内存利用率）</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>开启线程需要占用一定的内存空间，如果开启大量的线程，会占用大量的内存空间，降低程序的性能</li>
<li>线程越多，CPU在调度线程上的开销就越大</li>
<li>程序设计更加复杂：比如线程之间的通信、多线程的数据共享</li>
</ul>
<h3 id="主线程"><a href="#主线程" class="headerlink" title="主线程"></a>主线程</h3><ul>
<li>程序启动创建的线程，被称为<code>主线程</code>或<code>UI 线程</code></li>
<li>主线程的作用<ul>
<li>显示/刷新 UI 界面</li>
<li>处理 UI 事件：<code>点击</code>、<code>滚动</code>、<code>拖拽</code>等事件</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意：要将<code>耗时操作</code>放在后台线程执行，否则会影响 UI 的流畅度，破坏用户体验</p>
</blockquote>
<ul>
<li>所有网络访问都是耗时操作！</li>
</ul>
<h2 id="iOS中多线程的实现方案"><a href="#iOS中多线程的实现方案" class="headerlink" title="iOS中多线程的实现方案"></a>iOS中多线程的实现方案</h2><table>
<thead>
<tr>
<th>方案</th>
<th>简介</th>
<th>语言</th>
<th>线程生命周期</th>
<th>使用频率</th>
</tr>
</thead>
<tbody><tr>
<td>pthread</td>
<td><ul><li>一套通用的多线程API</li><li>适用于 Unix / Linux / Windows 等系统</li><li>跨平台\可移植</li><li>使用难度大</li></ul></td>
<td>C</td>
<td>程序员管理</td>
<td>几乎不用</td>
</tr>
<tr>
<td>NSThread</td>
<td><ul><li>使用更加面向对象</li><li>简单易用，可直接操作线程对象</li></ul></td>
<td>OC</td>
<td>程序员管理</td>
<td>偶尔使用</td>
</tr>
<tr>
<td>GCD</td>
<td><ul><li>旨在替代NSThread等线程技术</li><li>充分利用设备的多核</li></ul></td>
<td>C</td>
<td>自动管理</td>
<td>经常使用</td>
</tr>
<tr>
<td>NSOperation</td>
<td><ul><li>基于GCD（底层是GCD）</li><li>比GCD多了一些更简单实用的功能</li><li>使用更加面向对象</li></ul></td>
<td>OC</td>
<td>自动管理</td>
<td>经常使用</td>
</tr>
</tbody></table>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2016/07/22/mac_make/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            制作 macOS High Sierra 正式版 USB 启动盘的方法 （亲测可用）
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2016/07/16/nsoperation-02-advance/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">高级演练</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/code-title.png" title="头像来自网络"></img>
    <h3 class="avatar-name">
      
        一颗心
      
    </h3>
    <p class="avatar-slogan">
      iOS开发攻城狮 喜欢玩 喜欢懒 喜欢一切有挑战的事情.
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/22/imageChange/">iOS拍照后图片翻转</a>
          </li>
        
          <li>
            <a href="/2019/01/12/httpCode/">HTTP状态码</a>
          </li>
        
          <li>
            <a href="/2018/12/25/ArrayForPost/">iOS网络请求传入数组</a>
          </li>
        
          <li>
            <a href="/2018/12/25/autoreleasepool/">自动释放池</a>
          </li>
        
          <li>
            <a href="/2018/12/25/svnChange/">SVN服务器地址更换</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路眼瞎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>