<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Android App 迁移 KMM 实践Aengus 2023-04-03 4,078  KMM Beta推出已经有一段时间了，但是写这篇文章期间因为各种原因耽搁了，导致拖了好久才完成，可能会有部分内容与当下最新情况不同  KMM（Kotlin Multiplatform Mobile）最近推出了Beta版本，Jetpack也官宣了将对KMM进行支持，并推出了DataStore与Collecti">
<meta property="og:type" content="article">
<meta property="og:title" content="Android App 迁移 KMM 实践">
<meta property="og:url" content="http://example.com/2022/06/03/kvm/index.html">
<meta property="og:site_name" content="我是一条鱼">
<meta property="og:description" content="Android App 迁移 KMM 实践Aengus 2023-04-03 4,078  KMM Beta推出已经有一段时间了，但是写这篇文章期间因为各种原因耽搁了，导致拖了好久才完成，可能会有部分内容与当下最新情况不同  KMM（Kotlin Multiplatform Mobile）最近推出了Beta版本，Jetpack也官宣了将对KMM进行支持，并推出了DataStore与Collecti">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/54305792006e4cc696a9c14c0190b9bf~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">
<meta property="article:published_time" content="2022-06-03T13:32:17.000Z">
<meta property="article:modified_time" content="2022-06-03T13:32:17.000Z">
<meta property="article:author" content="我是一条鱼">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/54305792006e4cc696a9c14c0190b9bf~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">


<link rel="canonical" href="http://example.com/2022/06/03/kvm/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/06/03/kvm/","path":"2022/06/03/kvm/","title":"Android App 迁移 KMM 实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android App 迁移 KMM 实践 | 我是一条鱼</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我是一条鱼</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">想做一个发光的鱼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-App-%E8%BF%81%E7%A7%BB-KMM-%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.</span> <span class="nav-text">Android App 迁移 KMM 实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E8%BF%81%E7%A7%BB"><span class="nav-number">2.</span> <span class="nav-text">工程迁移</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">依赖注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">网络库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91"><span class="nav-number">6.</span> <span class="nav-text">业务逻辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift%E8%B0%83%E7%94%A8%E5%8F%8A%E9%99%90%E5%88%B6"><span class="nav-number">7.</span> <span class="nav-text">Swift调用及限制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flow-Bloc"><span class="nav-number">7.1.</span> <span class="nav-text">Flow &#x2F; Bloc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E5%B0%81%E6%8E%A5%E5%8F%A3-%E7%B1%BB"><span class="nav-number">7.2.</span> <span class="nav-text">密封接口&#x2F;类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE"><span class="nav-number">7.3.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-number">7.4.</span> <span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-Binding"><span class="nav-number">7.5.</span> <span class="nav-text">Swift Binding</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">我是一条鱼</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/03/kvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="我是一条鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是一条鱼">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android App 迁移 KMM 实践 | 我是一条鱼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android App 迁移 KMM 实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-03 13:32:17" itemprop="dateCreated datePublished" datetime="2022-06-03T13:32:17Z">2022-06-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Android-App-迁移-KMM-实践"><a href="#Android-App-迁移-KMM-实践" class="headerlink" title="Android App 迁移 KMM 实践"></a>Android App 迁移 KMM 实践</h1><p><a href="/user/3984285871112439/posts">Aengus</a></p>
<p>2023-04-03 4,078</p>
<blockquote>
<p>KMM Beta推出已经有一段时间了，但是写这篇文章期间因为各种原因耽搁了，导致拖了好久才完成，可能会有部分内容与当下最新情况不同</p>
</blockquote>
<p>KMM（Kotlin Multiplatform Mobile）最近推出了Beta版本，Jetpack也官宣了将对KMM进行支持，并推出了DataStore与Collection两个库的预览版本，正好手头有个Android项目，于是打算尝尝鲜。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.jetbrains.com/kotlin/2022/10/kmm-beta">Kotlin Multiplatform Mobile Is in Beta – Start Using It Now!</a></li>
<li><a target="_blank" rel="noopener" href="https://android-developers.googleblog.com/2022/10/announcing-experimental-preview-of-jetpack-multiplatform-libraries.html">Announcing an Experimental Preview of Jetpack Multiplatform Libraries</a></li>
</ul>
<p>首先介绍一下Android App的整体技术方案。整体架构遵循了MAD推荐架构，如下图所示，将App分为UI层、网域层和数据层。UI层中，业务逻辑均交给了ViewModel实现，比较通用的逻辑则下沉到了网域层；数据层中，较为复杂的Repository又依赖了DataSource，部分比较简单的Repository则直接使用了API访问：</p>
<p>App目前主要用到的技术选型为：UI界面Compose，界面导航Navigation，数据库Room，网络请求Retrofit，依赖注入Hilt，JSON库Moshi；此外在所有地方均使用协程与Flow；</p>
<p>得益于协程已经提供了KMM支持，并且数据库、网络请求、依赖注入、JSON序列化均已有可用的工具，因此理论上来讲除了UI界面相关的元素，网域层和数据层均可下沉到common层以达到双端复用的目的。对于数据库，有SQLDelight，网络请求有Ktor，而依赖注入和序列化则分别有Koin和KotlinX Serialization。下面介绍一下具体迁移过程。</p>
<h1 id="工程迁移"><a href="#工程迁移" class="headerlink" title="工程迁移"></a>工程迁移</h1><p>为了防止原本的Gradle版本、库版本不对齐导致难以排查的问题，创建了一个全新的KMM项目，然后再将原先的代码库搬到Android Module下，然后再进行下沉，这样做可以保证KMM项目均使用官方推荐的Gradle脚本等，但需要手工搬代码、改包名等，工作量比较大，推荐的方式还是将KMM以Module的形式集成进来。</p>
<h1 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h1><p>原来是Hilt，改为Koin，考虑兼容成本，Android现有代码仍使用Hilt，Koin使用十分简单，查看 <a target="_blank" rel="noopener" href="https://insert-koin.io/docs/quickstart/kmm">官方文档</a> 即可，此处不再赘述。由于两套依赖注入库共存，因此需要一些桥接手段，这里介绍一下桥接过程中遇到的问题：</p>
<ol>
<li><p>已经下沉到common层并且使用Koin注入的类，如果Hilt仍然需要注入，可以声明 <code>Provides</code>，其实现从Koin中获取：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="meta">@InstallIn(SingletonComponent::class)</span></span><br><span class="line"><span class="keyword">object</span> KoinAdapterModule &#123;</span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    <span class="meta">@Singleton</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">provideAuthTokenRepository</span><span class="params">()</span></span>: AuthTokenRepository &#123;</span><br><span class="line">        <span class="keyword">return</span> KoinJavaComponent.<span class="keyword">get</span>(AuthTokenRepository::<span class="keyword">class</span>.java)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Android工程Module内的类依赖Android实现，但是又想把这部分移到common层复用。解决：抽离接口，在common层的Koin Module中注入空实现或者基础实现，然后在Android application中重新注入实现：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@HiltAndroidApp</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyApplication</span> : <span class="type">Application</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Inject</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> interfaceBImpl: InterfaceBAndroidImpl</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Inject</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> userServiceImpl: AndroidUserService</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate()</span><br><span class="line"></span><br><span class="line">        startKoin &#123;</span><br><span class="line">            androidLogger()</span><br><span class="line">            androidContext(<span class="keyword">this</span><span class="symbol">@MyApplication</span>)</span><br><span class="line">            <span class="comment">// appModule() 在common层中</span></span><br><span class="line">            modules(appModule() + provideOverrideModule())</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">provideOverrideModule</span><span class="params">()</span></span>: Module = module &#123;</span><br><span class="line">        factory&lt;InterfaceA&gt; &#123;</span><br><span class="line">            InterfaceAAndroidImpl()</span><br><span class="line">        &#125;</span><br><span class="line">        factory&lt;InterfaceB&gt; &#123;</span><br><span class="line">            interfaceBImpl</span><br><span class="line">        &#125;</span><br><span class="line">        single&lt;UserService&gt; &#123;</span><br><span class="line">            userServiceImpl</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AndroidUserService.kt</span></span><br><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AndroidUserService</span> <span class="meta">@Inject</span> <span class="keyword">constructor</span>(</span><br><span class="line">    <span class="comment">// AuthTokenRepository由Koin提供注入</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> authTokenRepository: AuthTokenRepository</span><br><span class="line">) : UserService &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面，我们重新注入了三个对象。重新注入的情况比较复杂，可能会有时序问题，我们分别分析：</p>
<ol>
<li><p>重新注入的对象 <code>InterfaceAAndroidImpl</code> 不依赖Hilt，此时没有任何问题；</p>
</li>
<li><p>重新注入的对象 <code>interfaceBImpl</code> 依赖Hilt，但是不依赖Koin提供的实例，此时代码上面的代码也没有问题；</p>
</li>
<li><p>重新注入的对象 <code>userServiceImpl</code> 不仅依赖Hilt，还依赖Koin提供的其他实例，此时需要将 <code>startKoin</code> 放在 <code>super.onCreate()</code> 之前，保证Koin在Hilt之前完成注入；我们知道Hilt通过生成代码的方式完成注入，也就是在 <code>super.onCreate()</code> 内进行注入，因此待Hilt注入之后，我们再次将Koin重新注入。此时代码变为：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyApplication</span> : <span class="type">Application</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="comment">// 1. Koin注入基础实现</span></span><br><span class="line">        <span class="keyword">val</span> koin = startKoin &#123;</span><br><span class="line">            androidLogger()</span><br><span class="line">            androidContext(<span class="keyword">this</span><span class="symbol">@MyApplication</span>)</span><br><span class="line">            modules(appModule())</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 2. Hilt在生成的类中完成@Inject对象的注入</span></span><br><span class="line">        <span class="keyword">super</span>.onCreate()</span><br><span class="line">        <span class="comment">// 3. 重新对Koin注入真正实现</span></span><br><span class="line">        koin.modules(listOf(provideOverrideModule()))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上述的方式依赖Koin的默认配置，即 <code>allowOverride=true</code> 与 <code>createdAtStart=false</code></p>
</blockquote>
</li>
<li><p>重新注入的对象不仅依赖Hilt，还依赖Koin提供的其他重新注入的实例，那只能将此对象以及此对象依赖的其他实例全部交由Koin进行注入，需要进行较大的改动；</p>
</li>
</ol>
</li>
</ol>
<p>同时也吐槽一下在iOS中使用Koin注入，需要将所有用到的类在Kotlin中包一层，而不是像在Android中可以直接 <code>get()</code>，不清楚iOS是否有更方便的注入方式，但是目前的注入方式实在有些繁琐。</p>
<h1 id="网络库"><a href="#网络库" class="headerlink" title="网络库"></a>网络库</h1><p>网络库由Retrofit迁移至Ktor，相应的JSON库也由Moshi迁移为Kotlin Serialization，JSON库迁移比较简单，主要就是注解换一下。网络库迁移则稍微麻烦一些：</p>
<p>首先是依赖部分，Android和iOS均需要添加平台依赖：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> commonMain <span class="keyword">by</span> getting &#123;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        implementation(<span class="string">&quot;io.ktor:ktor-client-core:2.1.2&quot;</span>)</span><br><span class="line">        implementation(<span class="string">&quot;io.ktor:ktor-client-content-negotiation:2.1.2&quot;</span>)</span><br><span class="line">        implementation(<span class="string">&quot;io.ktor:ktor-serialization-kotlinx-json:2.1.2&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> androidMain <span class="keyword">by</span> getting &#123;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        implementation(<span class="string">&quot;io.ktor:ktor-client-android:2.1.2&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> iosMain <span class="keyword">by</span> creating &#123;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        implementation(<span class="string">&quot;io.ktor:ktor-client-darwin:2.1.2&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Ktor使用 <code>HttpClient</code> 进行网络请求，在 <code>commonMain</code> 中添加以下代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此处使用Koin注入</span></span><br><span class="line"><span class="keyword">val</span> commonModule = module &#123;</span><br><span class="line">    factory &#123;</span><br><span class="line">        HttpClient(provideEngineFactory()) &#123;</span><br><span class="line">            defaultRequest &#123;</span><br><span class="line">                url(<span class="string">&quot;https://example.com&quot;</span>)</span><br><span class="line">                <span class="comment">// 添加默认Header参数</span></span><br><span class="line">                header(HttpHeaders.ContentType, ContentType.Application.Json)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            install(ContentNegotiation) &#123;</span><br><span class="line">                json(Json &#123;</span><br><span class="line">                    <span class="comment">// 是否使用Kotlin字段的默认值</span></span><br><span class="line">                    encodeDefaults = <span class="literal">true</span></span><br><span class="line">                    prettyPrint = <span class="literal">true</span></span><br><span class="line">                    isLenient = <span class="literal">true</span></span><br><span class="line">                    <span class="comment">// 是否忽略未知的JSON key</span></span><br><span class="line">                    ignoreUnknownKeys = <span class="literal">true</span></span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">expect</span> <span class="function"><span class="keyword">fun</span> <span class="title">provideEngineFactory</span><span class="params">()</span></span>: HttpClientEngineFactory&lt;HttpClientEngineConfig&gt;</span><br></pre></td></tr></table></figure>

<p>然后分别在 <code>androidMain</code> 与 <code>iosMain</code> 目录下实现 <code>provideEngineFactory</code> 方法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// androidMain</span></span><br><span class="line"><span class="keyword">actual</span> <span class="function"><span class="keyword">fun</span> <span class="title">provideEngineFactory</span><span class="params">()</span></span>: HttpClientEngineFactory&lt;HttpClientEngineConfig&gt;</span><br><span class="line">    = Android</span><br><span class="line"></span><br><span class="line"><span class="comment">// iosMain</span></span><br><span class="line"><span class="keyword">actual</span> <span class="function"><span class="keyword">fun</span> <span class="title">provideEngineFactory</span><span class="params">()</span></span>: HttpClientEngineFactory&lt;HttpClientEngineConfig&gt;</span><br><span class="line">    = Darwin</span><br></pre></td></tr></table></figure>

<p>在数据层，拿到 <code>HttpClient</code> 实例后，直接调用 <code>get/post/...</code> 方法即可，使用 <code>body&lt;T&gt;</code> 方法获取结果：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">httpClient</span><br><span class="line">    .put(<span class="string">&quot;/api/v1/article&quot;</span>) &#123;</span><br><span class="line">        url &#123;</span><br><span class="line">            <span class="comment">// 在URL后方添加Path参数</span></span><br><span class="line">            appendPathSegments(<span class="string">&quot;20230101&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 添加Query参数，即 url?from=web</span></span><br><span class="line">        parameter(<span class="string">&quot;from&quot;</span>, <span class="string">&quot;web&quot;</span>)</span><br><span class="line">        <span class="comment">// 设置Header</span></span><br><span class="line">        header(<span class="string">&quot;token&quot;</span>, token)</span><br><span class="line">        <span class="comment">// 设置Request Body</span></span><br><span class="line">        setBody(param)</span><br><span class="line">    &#125;</span><br><span class="line">    .body&lt;Response&lt;Data&gt;()</span><br></pre></td></tr></table></figure>

<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><p>数据库使用 <a href="https://link.juejin.cn/?target=https://cashapp.github.io/sqldelight/" title="https://cashapp.github.io/sqldelight/">SQLDelight</a> 框架。其依赖分别为</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> commonMain <span class="keyword">by</span> getting &#123;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        implementation(<span class="string">&quot;com.squareup.sqldelight:runtime:1.5.4&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> androidMain <span class="keyword">by</span> getting &#123;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        implementation(<span class="string">&quot;com.squareup.sqldelight:android-driver:1.5.4&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> iosMain <span class="keyword">by</span> creating &#123;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        implementation(<span class="string">&quot;com.squareup.sqldelight:native-driver:1.5.4&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着在分别在根目录下的 <code>build.gradle.kts</code> 和common层Module下的 <code>build.gradle.kts</code> 中添加以下内容：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根目录 build.gradle.kts</span></span><br><span class="line">buildscript &#123;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath(<span class="string">&quot;com.squareup.sqldelight:gradle-plugin:1.5.4&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// shared/build.gradle.kts</span></span><br><span class="line">plugins &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    id(<span class="string">&quot;com.squareup.sqldelight&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sqldelight &#123;</span><br><span class="line">    database(<span class="string">&quot;AppDatabase&quot;</span>) &#123;</span><br><span class="line">        packageName = <span class="string">&quot;com.example.app.database&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>SQLDelight将根据上面的配置，生成 <code>com.example.app.database.AppDatabase</code> 类及其 <code>Schema</code>，之后可以调用此类进行数据库相关操作。SQLDelight默认读取sqldelight目录下的 <code>sq</code> 文件生成代码，也可以通过 <code>sourceFolders = listof(&quot;customFolder&quot;)</code> 进行配置，这里我们不进行设置。在 <code>src/commonMain/sqldelight</code> 目录下 <strong>创建</strong> <code>com.example.app.database</code> 包，然后在其中创建 <code>Article.sq</code> 文件，文件第一行通常为创建表语句，后面跟随CRUD语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> article(</span><br><span class="line">    article_id <span class="type">INTEGER</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    title TEXT <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    content TEXT <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">findAll:</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> article;</span><br><span class="line"></span><br><span class="line">findById:</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> article</span><br><span class="line"><span class="keyword">WHERE</span> article_id <span class="operator">=</span> :articleId;</span><br><span class="line"></span><br><span class="line">insertArticle:</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> article(article_id, title, content)</span><br><span class="line"><span class="keyword">VALUES</span> (?, ?, ?);</span><br><span class="line"></span><br><span class="line">insertArticleObject:</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> article(article_id, title, content)</span><br><span class="line"><span class="keyword">VALUES</span> ?;</span><br></pre></td></tr></table></figure>

<p>上面的文件将生成 <code>ArticleQueries.kt</code> 文件，为了访问此API，添加以下代码创建数据库：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// commonMain中</span></span><br><span class="line"><span class="keyword">val</span> databaseModule = module &#123;</span><br><span class="line">    single &#123;</span><br><span class="line">        AppDatabase(createDriver(</span><br><span class="line">            scope = <span class="keyword">this</span>,</span><br><span class="line">            schema = AppDatabase.Schema,</span><br><span class="line">            dbName = <span class="string">&quot;app_database.db&quot;</span></span><br><span class="line">        ))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">expect</span> <span class="function"><span class="keyword">fun</span> <span class="title">createDriver</span><span class="params">(scope: <span class="type">Scope</span>, schema: <span class="type">SqlDriver</span>.<span class="type">Schema</span>, dbName: <span class="type">String</span>)</span></span>: SqlDriver</span><br><span class="line"></span><br><span class="line"><span class="comment">/// androidMain中</span></span><br><span class="line"><span class="keyword">actual</span> <span class="function"><span class="keyword">fun</span> <span class="title">createDriver</span><span class="params">(scope: <span class="type">Scope</span>, schema: <span class="type">SqlDriver</span>.<span class="type">Schema</span>, dbName: <span class="type">String</span>)</span></span>: SqlDriver &#123;</span><br><span class="line">    <span class="keyword">val</span> context = scope.androidContext()</span><br><span class="line">    <span class="keyword">return</span> AndroidSqliteDriver(schema, context, dbName)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// iosMain中</span></span><br><span class="line"><span class="keyword">actual</span> <span class="function"><span class="keyword">fun</span> <span class="title">createDriver</span><span class="params">(scope: <span class="type">Scope</span>, schema: <span class="type">SqlDriver</span>.<span class="type">Schema</span>, dbName: <span class="type">String</span>)</span></span>: SqlDriver &#123;</span><br><span class="line">    <span class="keyword">return</span> NativeSqliteDriver(schema, dbName)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后我们便可以通过 <code>AppDatabase</code> 访问到 <code>ArticleQueries</code>：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ArticleLocalDataSource</span>(</span><br><span class="line">    database: AppDatabase</span><br><span class="line">) &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> articleQueries: ArticleQueries = database.articleQueries</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">findAll</span><span class="params">()</span></span>: List&lt;Article&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> articleQueries.findAll().executeAsList()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">findById</span><span class="params">(id: <span class="type">Int</span>)</span></span>: Article? &#123;</span><br><span class="line">        <span class="comment">// :articleId 为命名参数，因此此处形参名变为articleId而不是article_id</span></span><br><span class="line">        <span class="keyword">return</span> articleQueries.findById(articleId = id).executeAsOneOrNull()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">insertArticle</span><span class="params">(id: <span class="type">Int</span>, title: <span class="type">String</span>, content: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">        articleQueries.insertArticle(article_id = id, title = title, content = content)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">insertArticles</span><span class="params">(articles: <span class="type">List</span>&lt;<span class="type">Article</span>&gt;)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 在一个事务中执行多个语句</span></span><br><span class="line">        articleQueries.transaction &#123;</span><br><span class="line">            articles.forEach &#123;</span><br><span class="line">                articleQueries.insertArticleObject(it)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>SELECT</code> 语句默认返回 <code>data class</code>，可以通过传入 <code>mapper</code> 来转换结果：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">articleQueries.selectAll(</span><br><span class="line">    mapper = &#123; articleId, title, content -&gt;</span><br><span class="line">        ArticleTitle(articleId, title)</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>SQLDelight提供了协程扩展，通过添加依赖 <code>com.squareup.sqldelight:coroutines-extensions:1.5.4</code> 可以将结果转为 <code>Flow</code>：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> articles: Flow&lt;List&lt;Article&gt;&gt; =</span><br><span class="line">  articleQueries.findAll()</span><br><span class="line">    .asFlow()</span><br><span class="line">    .mapToList()</span><br></pre></td></tr></table></figure>

<p><strong>注意：SQLDelight 2.0.0版本后包名及plugin id有所变化，具体查看官方文档</strong></p>
<p>如果由于成本或其他原因，不打算迁移数据库相关内容，但仍想复用数据层，可以将 <code>LocalDataSource</code> 变为接口，common层Repository依赖接口，默认使用空实现，而在上层则使用平台相关数据库实现具体逻辑。需要注意业务中不能含有依赖本地数据库操作的block逻辑，否则可能导致难以排查的bug。</p>
<h1 id="业务逻辑"><a href="#业务逻辑" class="headerlink" title="业务逻辑"></a>业务逻辑</h1><p>这里说的业务逻辑主要指ViewModel相关的类，由于ViewModel为Android Jetpack库，无法直接下沉到common层中，目前有第三方提供了KMM库，如 <a href="https://link.juejin.cn/?target=https://github.com/rickclephas/KMM-ViewModel" title="https://github.com/rickclephas/KMM-ViewModel">KMM-ViewModel</a> 和 <a href="https://link.juejin.cn/?target=https://github.com/icerockdev/moko-mvvm" title="https://github.com/icerockdev/moko-mvvm">MOKO mvvm</a>，其Android下的实现均是继承自Jetpack的ViewModel类，但两个库均无法使用Koin注入ViewModel（MOKO有相关 <a href="https://link.juejin.cn/?target=https://github.com/icerockdev/moko-mvvm/issues/160" title="https://github.com/icerockdev/moko-mvvm/issues/160">issue</a>，但暂无进展），并且使用MOKO mvvm需要将Activity继承自 <code>MvvmActivity</code>，对项目侵入度比较高。</p>
<p>此处提供一个复用思路，将业务逻辑与ViewModel解耦。Android端ViewModel最大的意义是维持状态在配置发生变化时不丢失，而将业务逻辑不一定非要写在ViewModel的子类里，我们可以将业务逻辑单独提取在 <code>Bloc</code> 类中，在Koin中均使用 <code>factory</code> 提供实现，在Android中，ViewModel作为“<code>Bloc</code> 容器”，iOS中则可以直接使用 <code>Koin#get</code> 进行创建即可。将ViewModel作为容器则可以借助 <a href="https://link.juejin.cn/?target=https://github.com/marcellogalhardo/retained" title="https://github.com/marcellogalhardo/retained">retained</a> 库，如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// commonMain</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ArticleBloc</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> articleRepository: ArticleRepository</span><br><span class="line">) &#123;</span><br><span class="line">    <span class="keyword">val</span> uiStateFlow: StateFlow&lt;ArticleUiState&gt; = ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">destroy</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="comment">// cancel coroutine...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Koin提供实现</span></span><br><span class="line"><span class="keyword">val</span> blocModule = module &#123;</span><br><span class="line">    factory &#123;</span><br><span class="line">        ArticleBloc(</span><br><span class="line">            articleRepository = <span class="keyword">get</span>()</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/// Android中使用</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ArticleFragment</span> : <span class="type">Fragment</span>() &#123;</span><br><span class="line">    <span class="comment">// 下面的代码也可以抽成更通用的扩展函数方便使用</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> articleBloc: ArticleBloc <span class="keyword">by</span> retain &#123; entry -&gt;</span><br><span class="line">        <span class="keyword">val</span> bloc = <span class="keyword">get</span>&lt;ArticleBloc&gt;()</span><br><span class="line">        entry.onClearedListeners += OnClearedListener &#123;</span><br><span class="line">            bloc.destroy()</span><br><span class="line">        &#125;</span><br><span class="line">        bloc</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/// iOS中使用</span></span><br><span class="line"><span class="keyword">object</span> BlocFactory : KoinComponent &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">createArticleBloc</span><span class="params">()</span></span>: ArticleBloc = <span class="keyword">get</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>ViewModel作为容器相关文章：</p>
<ul>
<li><a href="https://link.juejin.cn/?target=https://medium.com/wriketechclub/view-model-doesnt-have-to-depend-on-viewmodel-27f80808fe78" title="https://medium.com/wriketechclub/view-model-doesnt-have-to-depend-on-viewmodel-27f80808fe78">View Model Doesn’t Have To Depend on ViewModel</a></li>
<li><a href="https://link.juejin.cn/?target=https://medium.com/nerd-for-tech/why-android-viewmodels-are-obsolete-in-kmm-ecbd0124fad1" title="https://medium.com/nerd-for-tech/why-android-viewmodels-are-obsolete-in-kmm-ecbd0124fad1">Why Android ViewModels are obsolete in KMM</a></li>
</ul>
</blockquote>
<p>和上述方案思路类似的也有现成的库 <a href="https://link.juejin.cn/?target=https://1gravity.github.io/Kotlin-Bloc/" title="https://1gravity.github.io/Kotlin-Bloc/">Kotlin Bloc</a>，其提供了更严格的MVI、SAM风格架构，对于新项目来说可以尝试一下。</p>
<p>由于 <code>Bloc</code> 类与平台相关类解耦，因此原本ViewModel中直接使用的 <code>SavedStateHandle</code> 也无法直接依赖，此时可以将从 <code>SavedStateHandle</code> 获取的值作为参数传入 <code>Bloc</code> 类中，或者抽取接口， <code>Bloc</code> 类依赖接口，构造时将 <code>SavedStateHandle</code> 作为参数传到接口的实现类中：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ISavedStateHandle</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">getStateFlow</span><span class="params">(key: <span class="type">String</span>, initialValue: <span class="type">T</span>)</span></span>: StateFlow&lt;T&gt;</span><br><span class="line">    <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">set</span><span class="params">(key: <span class="type">String</span>, value: <span class="type">T</span>?)</span></span></span><br><span class="line">    <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">get</span><span class="params">(key: <span class="type">String</span>)</span></span>: T?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> blocModule = module &#123;</span><br><span class="line">    factory &#123;</span><br><span class="line">        ArticleBloc(</span><br><span class="line">            savedStateHandle = it.<span class="keyword">get</span>()</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// androidMain</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AndroidSavedStateHandle</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> delegate: SavedStateHandle</span><br><span class="line">) : ISavedStateHandle &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">getStateFlow</span><span class="params">(key: <span class="type">String</span>, initialValue: <span class="type">T</span>)</span></span>: StateFlow&lt;T&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> delegate.getStateFlow(key, initialValue)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">set</span><span class="params">(key: <span class="type">String</span>, value: <span class="type">T</span>?)</span></span> &#123;</span><br><span class="line">        delegate[key] = value</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">get</span><span class="params">(key: <span class="type">String</span>)</span></span>: T? &#123;</span><br><span class="line">        <span class="keyword">return</span> delegate[key]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// Android中使用</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> articleBloc: ArticleBloc <span class="keyword">by</span> retain &#123; entry -&gt;</span><br><span class="line">    <span class="keyword">val</span> bloc = <span class="keyword">get</span>&lt;ArticleBloc&gt;(parametersOf(AndroidSavedStateHandle(entry.savedStateHandle)))</span><br><span class="line">    entry.onClearedListeners += OnClearedListener &#123;</span><br><span class="line">        bloc.destroy()</span><br><span class="line">    &#125;</span><br><span class="line">    bloc</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于一些平台特殊实现的函数，若没有相关的KMM库，可以手动实现，提供其接口，然后通过依赖注入库注入实现。</p>
<h1 id="Swift调用及限制"><a href="#Swift调用及限制" class="headerlink" title="Swift调用及限制"></a>Swift调用及限制</h1><h2 id="Flow-Bloc"><a href="#Flow-Bloc" class="headerlink" title="Flow &#x2F; Bloc"></a>Flow &#x2F; Bloc</h2><p>下沉后的 <code>Bloc</code>，在Swift中不能像在Android中直接 <code>launch</code> 协程然后 <code>collect</code>，Swift中通常通过 <code>ObservableObject</code> 实现数据UI绑定，这里结合之前看到的另外一个KMM项目 <a href="https://link.juejin.cn/?target=https://github.com/Kashif-E/KMMNewsAPP" title="https://github.com/Kashif-E/KMMNewsAPP">KMMNewsApp</a> 介绍一种解决方案。</p>
<p>对于每个 <code>Bloc</code>，Swift中增加一个对应的包装类，此类的职责是监听 <code>Bloc</code> 中的Flow，并将其绑定到Swift中的State，其结构如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundatin</span><br><span class="line"><span class="keyword">import</span> Combine</span><br><span class="line"><span class="keyword">import</span> shared</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ArticleViewModel</span> : <span class="title class_">ObservableObject</span> &#123;</span><br><span class="line">    <span class="keyword">private(set)</span> <span class="keyword">var</span> bloc: <span class="type">ArticleBloc</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Published</span> <span class="keyword">private(set)</span> <span class="keyword">var</span> state: <span class="type">ArticleUiState</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>(<span class="keyword">_</span> <span class="params">wrapped</span>: <span class="type">ArticleBloc</span>) &#123;</span><br><span class="line">        bloc <span class="operator">=</span> wrapped</span><br><span class="line">        state <span class="operator">=</span> wrapped.uiStateFlow.value <span class="keyword">as!</span> <span class="type">ArticleUiState</span></span><br><span class="line">        (wrapped.uiStateFlow.asPublisher() <span class="keyword">as</span> <span class="type">AnyPublisher</span>&lt;<span class="type">ArticleUiState</span>, <span class="type">Never</span>&gt;)</span><br><span class="line">            .receive(on: <span class="type">RunLoop</span>.main)</span><br><span class="line">            .assign(to: <span class="operator">&amp;</span><span class="variable">$state</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>asPublisher</code> 的实现如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FlowPublisher.swift</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"><span class="keyword">import</span> Combine</span><br><span class="line"><span class="keyword">import</span> shared</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">extension</span> <span class="title class_">Kotlinx_coroutines_coreFlow</span> &#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">asPublisher</span>&lt;<span class="type">T</span>: <span class="type">AnyObject</span>&gt;() -&gt; <span class="type">AnyPublisher</span>&lt;<span class="type">T</span>, <span class="type">Never</span>&gt; &#123;</span><br><span class="line">        (<span class="type">FlowPublisher</span>(flow: <span class="keyword">self</span>) <span class="keyword">as</span> <span class="type">FlowPublisher</span>&lt;<span class="type">T</span>&gt;).eraseToAnyPublisher()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">FlowPublisher</span>&lt;<span class="title class_">T</span>: <span class="title class_">Any</span>&gt; : <span class="title class_">Publisher</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Output</span> <span class="operator">=</span> <span class="type">T</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Failure</span> <span class="operator">=</span> <span class="type">Never</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">let</span> flow: <span class="type">Kotlinx_coroutines_coreFlow</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">init</span>(<span class="params">flow</span>: <span class="type">Kotlinx_coroutines_coreFlow</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.flow <span class="operator">=</span> flow</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">receive</span>&lt;<span class="type">S</span>: <span class="type">Subscriber</span>&gt;(<span class="params">subscriber</span>: <span class="type">S</span>) <span class="keyword">where</span> <span class="type">S</span>.<span class="type">Input</span> <span class="operator">==</span> <span class="type">T</span>, <span class="type">S</span>.<span class="type">Failure</span> <span class="operator">==</span> <span class="type">Failure</span> &#123;</span><br><span class="line">        subscriber.receive(subscription: <span class="type">FlowSubscription</span>(flow: flow, subscriber: subscriber))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">FlowSubscription</span>&lt;<span class="title class_">S</span>: <span class="title class_">Subscriber</span>&gt;: <span class="title class_">Subscription</span> <span class="title class_">where</span> <span class="title class_">S</span>.<span class="title class_">Input</span> == <span class="title class_">T</span>, <span class="title class_">S</span>.<span class="title class_">Failure</span> == <span class="title class_">Failure</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">var</span> subscriber: <span class="type">S</span>?</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">var</span> job: <span class="type">Kotlinx_coroutines_coreJob</span>?</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">let</span> flow: <span class="type">Kotlinx_coroutines_coreFlow</span></span><br><span class="line">        <span class="keyword">init</span>(<span class="params">flow</span>: <span class="type">Kotlinx_coroutines_coreFlow</span>, <span class="params">subscriber</span>: <span class="type">S</span>) &#123;</span><br><span class="line">            <span class="keyword">self</span>.flow <span class="operator">=</span> flow</span><br><span class="line">            <span class="keyword">self</span>.subscriber <span class="operator">=</span> subscriber</span><br><span class="line">            job <span class="operator">=</span> <span class="type">FlowExtensionsKt</span>.subscribe(</span><br><span class="line">                flow,</span><br><span class="line">                onEach: &#123; item <span class="keyword">in</span> <span class="keyword">if</span> <span class="keyword">let</span> item <span class="operator">=</span> item <span class="keyword">as?</span> <span class="type">T</span> &#123; <span class="keyword">_</span> <span class="operator">=</span> subscriber.receive(item) &#125;&#125;,</span><br><span class="line">                onComplete: &#123; subscriber.receive(completion: .finished) &#125;,</span><br><span class="line">                onThrow: &#123; error <span class="keyword">in</span> <span class="built_in">debugPrint</span>(error) &#125;</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">func</span> <span class="title function_">cancel</span>() &#123;</span><br><span class="line">            subscriber <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line">            job<span class="operator">?</span>.cancel(cause: <span class="literal">nil</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">func</span> <span class="title function_">request</span>(<span class="keyword">_</span> <span class="params">demand</span>: <span class="type">Subscribers</span>.<span class="type">Demand</span>) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>FlowExtensionsKt</code> 为Kotlin代码，只是对操作符进行包装：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> Flow<span class="type">&lt;*&gt;</span>.<span class="title">subscribe</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    onEach: (<span class="type">item</span>: <span class="type">Any</span>) -&gt; <span class="type">Unit</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    onComplete: () -&gt; <span class="type">Unit</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    onThrow: (<span class="type">error</span>: <span class="type">Throwable</span>) -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>: Job = <span class="keyword">this</span>.subscribe(Dispatchers.Main, onEach, onComplete, onThrow)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> Flow<span class="type">&lt;*&gt;</span>.<span class="title">subscribe</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    dispatcher: <span class="type">CoroutineDispatcher</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    onEach: (<span class="type">item</span>: <span class="type">Any</span>) -&gt; <span class="type">Unit</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    onComplete: () -&gt; <span class="type">Unit</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    onThrow: (<span class="type">error</span>: <span class="type">Throwable</span>) -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>: Job =</span><br><span class="line">    <span class="keyword">this</span>.onEach &#123; onEach(it <span class="keyword">as</span> Any) &#125;</span><br><span class="line">        .<span class="keyword">catch</span> &#123; onThrow(it) &#125;</span><br><span class="line">        .onCompletion &#123; onComplete() &#125;</span><br><span class="line">        .launchIn(CoroutineScope(Job() + dispatcher))</span><br></pre></td></tr></table></figure>

<p>然后在View中调用即可：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ArticleView</span> : <span class="title class_">View</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ObservedObject</span> <span class="keyword">var</span> viewModel: <span class="type">ArticleViewModel</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Text</span>(viewModel.state.title)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有些同学可能习惯使用 <code>SharedFlow</code> 来用作事件通信（Android官方推荐使用 <code>StateFlow</code>，但是此处不在我们的讨论范围内），如果使用上面我们提到的 <code>ArticleViewModel</code> 的方式可能会遇到问题，比如下面这种情况：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title class_">LoginMessage</span> &#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">UsernameEmpty</span> : <span class="type">LoginMessage</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">PasswordEmpty</span> : <span class="type">LoginMessage</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">WrongPassword</span> : <span class="type">LoginMessage</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LoginBloc</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> _messageFlow: MutableSharedFlow&lt;LoginMessage&gt; = MutableSharedFlow()</span><br><span class="line">    <span class="keyword">val</span> messageFlow: SharedFlow&lt;LoginMessage&gt; = _messageFlow</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为 <code>SharedFlow</code> 并没有 <code>value</code> 变量，所以Swift中的变量的初始化就变成了问题，此时也不能将 <code>AnyPublisher</code> 的第一个泛型变为可空类型，否则会编译失败。对于这种情况，我们可以在Swift中实现接口作为初始值：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundatin</span><br><span class="line"><span class="keyword">import</span> Combine</span><br><span class="line"><span class="keyword">import</span> shared</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LoginViewModel</span>: <span class="title class_">ObservableObject</span> &#123;</span><br><span class="line">    <span class="keyword">private(set)</span> <span class="keyword">var</span> bloc: <span class="type">LoginBloc</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Published</span> <span class="keyword">private(set)</span> <span class="keyword">var</span> message: <span class="type">LoginMessage</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>(<span class="keyword">_</span> <span class="params">wrapped</span>: <span class="type">LoginBloc</span>) &#123;</span><br><span class="line">        bloc <span class="operator">=</span> wrapped</span><br><span class="line">        message <span class="operator">=</span> <span class="type">EmptyMessage</span>()</span><br><span class="line">        (wrapped.messageFlow.asPublisher() <span class="keyword">as</span> <span class="type">AnyPublisher</span>&lt;<span class="type">LoginMessage</span>, <span class="type">Never</span>&gt;)</span><br><span class="line">            .receive(on: <span class="type">RunLoop</span>.main)</span><br><span class="line">            .assign(to: <span class="operator">&amp;</span><span class="variable">$state</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">EmptyMessage</span>: <span class="title class_">LoginMessage</span></span><br></pre></td></tr></table></figure>

<p>当 <code>message</code> 类型为 <code>EmptyMessage</code> 时则忽略。</p>
<p>上面提到的 <a href="https://link.juejin.cn/?target=https://1gravity.github.io/Kotlin-Bloc/" title="https://1gravity.github.io/Kotlin-Bloc/">Kotlin Bloc</a> 库同样提供了 <code>BlocObserver</code> 类，其功能类似将 <code>Bloc</code> 包装为ViewModel类。</p>
<blockquote>
<p>一些其他介绍在Swift中监听Kotlin Flow的文章：</p>
<ul>
<li><a href="https://link.juejin.cn/?target=https://betterprogramming.pub/using-kotlin-flow-in-swift-3e7b53f559b6" title="https://betterprogramming.pub/using-kotlin-flow-in-swift-3e7b53f559b6">Using Kotlin Flow in Swift</a></li>
<li><a href="https://link.juejin.cn/?target=https://johnoreilly.dev/posts/kotlinmultiplatform-swift-combine_publisher-flow/" title="https://johnoreilly.dev/posts/kotlinmultiplatform-swift-combine_publisher-flow/">Wrapping Kotlin Flow with Swift Combine Publisher in a Kotlin Multiplatform project</a></li>
<li><a href="https://link.juejin.cn/?target=https://dev.to/touchlab/working-with-kotlin-coroutines-and-rxswift-24fa" title="https://dev.to/touchlab/working-with-kotlin-coroutines-and-rxswift-24fa">Working with Kotlin Coroutines and RxSwift</a></li>
<li><a href="https://link.juejin.cn/?target=https://touchlab.co/kotlin-coroutines-swift-revisited/" title="https://touchlab.co/kotlin-coroutines-swift-revisited/">Kotlin Coroutines and Swift, revisited</a></li>
</ul>
<p>第三方库： <a href="https://link.juejin.cn/?target=https://github.com/FutureMind/koru" title="https://github.com/FutureMind/koru">Koru</a></p>
</blockquote>
<h2 id="密封接口-类"><a href="#密封接口-类" class="headerlink" title="密封接口&#x2F;类"></a>密封接口&#x2F;类</h2><p>Kotlin的sealed interface或sealed class，在Swift中访问需要将点 <code>.</code> 去掉，如</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="keyword">interface</span> <span class="title class_">State</span>&lt;<span class="type">out T</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">object</span> Loading : State&lt;<span class="built_in">Nothing</span>&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Swift中就变成了 <code>StateLoading</code>，并且单例需要调用 <code>StateLoading.shared</code>。</p>
<p>Swift中调用类似上述的 <code>sealed interface/class</code> 还有一个问题，由于泛型限制，在Swift中无法将 <code>StateLoading.shared</code> 识别为任意 <code>State</code> 泛型的子类，而在Kotlin则可以：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// work in Kotlin</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PageState</span>(</span><br><span class="line">    <span class="keyword">val</span> loadingState: State&lt;<span class="built_in">Unit</span>&gt; = State.Loading</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// not work in Swift</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">PageState</span> &#123;</span><br><span class="line">    <span class="comment">// Cannot assign value of type &#x27;State&lt;KotlinNothing&gt;&#x27; to type &#x27;State&lt;KotlinUnit&gt;&#x27;</span></span><br><span class="line">    <span class="keyword">var</span> loadingState: <span class="type">State</span>&lt;<span class="type">KotlinUnit</span>&gt; <span class="operator">=</span> <span class="type">StateLoading</span>.shared</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于这个问题，有以下几种可选方案：</p>
<ol>
<li>假如某个类型的 <code>State</code> 使用比较多，可以创建一个单独的类在Swift中使用，如 <code>object StateUnitLoading : State&lt;Unit&gt;()</code>；</li>
<li>使用 <code>StateLoading.shared as Any as! State&lt;KotlinUnit&gt;</code> 进行强转（暂时没有试过），具体可以查看 <a href="https://link.juejin.cn/?target=https://youtrack.jetbrains.com/issue/KT-55156" title="https://youtrack.jetbrains.com/issue/KT-55156">KT-55156</a> [KMM] How to use Covariance in Swift；</li>
<li>使用插件 <a href="https://link.juejin.cn/?target=https://github.com/icerockdev/moko-kswift" title="https://github.com/icerockdev/moko-kswift">MOKO KSwift</a> 将类转为Swift中的枚举类型，详细查看 <a href="https://link.juejin.cn/?target=https://medium.com/icerock/how-to-implement-swift-friendly-api-with-kotlin-multiplatform-mobile-e68521a63b6d" title="https://medium.com/icerock/how-to-implement-swift-friendly-api-with-kotlin-multiplatform-mobile-e68521a63b6d">How to implement Swift-friendly API with Kotlin Multiplatform Mobile</a>；</li>
</ol>
<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><p>Kotlin中声明的枚举，到了Swift中会变成小写开头，如果小写命中了Swift的关键字，则需要在后面加 <code>_</code> 后缀，如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="keyword">class</span> <span class="title class_">Visibility</span> &#123;</span><br><span class="line">    Private,</span><br><span class="line">    Group</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对应到Swift中的调用则为 <code>Visibility.private_</code> 和 <code>Visibility.group</code>；</p>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><p>大部分Android App都可能会有多个Module，而在KMM中，假如一个类引用了另外一个Module中的类，并在Swift中由于某些原因需要类型转换时，可能会引起cast error。比如分别在 <code>model</code> Module中有一个类为 <code>UiState</code>，而在 <code>shared</code> Module中有一个类为 <code>Greeting</code>，两个类结构如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// UiState in model Module</span></span><br><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">UiState</span>(</span><br><span class="line">    <span class="keyword">val</span> title: String</span><br><span class="line">)</span><br><span class="line"><span class="comment">// Greeting in shared Module</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Greeting</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> uiStateFlow: StateFlow&lt;UiState&gt; = MutableStateFlow(UiState(<span class="string">&quot;&quot;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假如在Swift中获取 <code>Greeting.uiStateFlow.value</code>，由于 <code>StateFlow</code> 被编译为OC后丢失了泛型信息，因此需要对 <code>value</code> 进行强转，此时就会报cast error：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/54305792006e4cc696a9c14c0190b9bf~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="Swift cast error"></p>
<p>但如果将 <code>UiState</code> 也移到 <code>shared</code> Module中，问题就会消失。出现问题的原因是每个Kotlin Module都会被独立编译，因此 <code>shared.UiState != model.UiState</code>，目前官方还在跟进修复中，详细可以查看这两个issue <a href="https://link.juejin.cn/?target=https://youtrack.jetbrains.com/issue/KT-56420/KMM-multi-module-class-cast-exception-in-Swift" title="https://youtrack.jetbrains.com/issue/KT-56420/KMM-multi-module-class-cast-exception-in-Swift">KT-56420</a>, <a href="https://link.juejin.cn/?target=https://youtrack.jetbrains.com/issue/KT-42247/Improve-experience-with-exporting-multiple-Kotlin-modules-as-a-single-binary-to-Swift-Obj-C" title="https://youtrack.jetbrains.com/issue/KT-42247/Improve-experience-with-exporting-multiple-Kotlin-modules-as-a-single-binary-to-Swift-Obj-C">KT-42247</a>。这个问题也可以通过一些方式绕过，比如我们可以将强转类型修改为 <code>ModelUiState</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> state <span class="operator">=</span> <span class="type">Greeting</span>().uiStateFlow.value <span class="keyword">as!</span> <span class="type">ModelUiState</span></span><br></pre></td></tr></table></figure>

<p>这样就可以正常运行，这是由于 <code>ModelUiState</code> 是 <code>shared</code> Module中的类，而 <code>UiState</code> 则是 <code>model</code> 中的类。</p>
<h2 id="Swift-Binding"><a href="#Swift-Binding" class="headerlink" title="Swift Binding"></a>Swift Binding</h2><p>Compose中， <code>TextFiled</code> 通过传入 <code>value</code> 参数以及回调 <code>onValueChange</code> 来进行数据UI之间的绑定，而在Swift中则是通过 <code>Binding</code> 结构体，通过添加 <code>@State</code> 即可将值变为 <code>Binding</code> 类型，如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">InputView</span> : <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="meta">@State</span> <span class="keyword">var</span> text: <span class="type">String</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">VStack</span> &#123;</span><br><span class="line">            <span class="type">TextField</span>(text: <span class="variable">$text</span>, lable: &#123;</span><br><span class="line">                <span class="type">Text</span>(<span class="string">&quot;请输入&quot;</span>)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果UiState类字段为 <code>var</code> 可变（但不推荐这么做），虽然可以直接绑定到ViewModel中的字段让代码看似正常的跑起来，但是这直接打破了数据流的方向以及破坏了 <code>Bloc</code> 的封装，从而可能导致bug，因此不要这么做，此时推荐进行适当的冗余，如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">InputView</span> : <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="meta">@ObservedObject</span> <span class="keyword">var</span> viewModel: <span class="type">InputViewModel</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@State</span> <span class="keyword">var</span> text: <span class="type">String</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">VStack</span> &#123;</span><br><span class="line">            <span class="type">TextField</span>(text: <span class="variable">$text</span>, lable: &#123;</span><br><span class="line">                <span class="type">Text</span>(<span class="string">&quot;请输入&quot;</span>)</span><br><span class="line">            &#125;).onChange(of: text, perform: &#123; newValue <span class="keyword">in</span></span><br><span class="line">                viewModel.bloc.updateText(text: newValue)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>作为一个比较简单的Android App，在迁移过程中仍遇到了不少问题，需要用一些tricky的手段或进行一些妥协，而且遇到的一些问题也很难第一时间确认是代码逻辑有问题还是KMM本身的问题，比较影响开发效率。目前KMM不建议在生产环境或大规模App中使用，或许作为“玩具”在新小App中尝鲜或者作为新技术学习可以一试。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/28/kadun/" rel="prev" title="Android 怎样检测函数执行是否卡顿">
                  <i class="fa fa-angle-left"></i> Android 怎样检测函数执行是否卡顿
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/18/prometheus/" rel="next" title="linux安装prometheus">
                  linux安装prometheus <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">我是一条鱼</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
