<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>SDWebImage常见面试题 | 贾帅的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="1&amp;gt; 图片文件缓存的时间有多长：1周 _maxCacheAge ＝ kDefaultCacheMaxCacheAge 2&amp;gt; SDWebImage 的内存缓存是用什么实现的？ NSCache 3&amp;gt; SDWebImage 的最大并发数是多少？ maxConcurrentDownloads ＝ 6  是程序固定死了，可以通过属性进行调整！">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="SDWebImage常见面试题">
<meta property="og:url" content="http://yoursite.com/2016/08/07/imitate_sdwebimage-05-questions/index.html">
<meta property="og:site_name" content="贾帅的博客">
<meta property="og:description" content="1&amp;gt; 图片文件缓存的时间有多长：1周 _maxCacheAge ＝ kDefaultCacheMaxCacheAge 2&amp;gt; SDWebImage 的内存缓存是用什么实现的？ NSCache 3&amp;gt; SDWebImage 的最大并发数是多少？ maxConcurrentDownloads ＝ 6  是程序固定死了，可以通过属性进行调整！">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-22T02:36:26.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDWebImage常见面试题">
<meta name="twitter:description" content="1&amp;gt; 图片文件缓存的时间有多长：1周 _maxCacheAge ＝ kDefaultCacheMaxCacheAge 2&amp;gt; SDWebImage 的内存缓存是用什么实现的？ NSCache 3&amp;gt; SDWebImage 的最大并发数是多少？ maxConcurrentDownloads ＝ 6  是程序固定死了，可以通过属性进行调整！">
  
    <link rel="alternate" href="/atom.xml" title="贾帅的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/bg.jpg)" title="背景图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-imitate_sdwebimage-05-questions" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      SDWebImage常见面试题
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2016/08/07/imitate_sdwebimage-05-questions/" class="article-date">
  <time datetime="2016-08-07T02:29:32.000Z" itemprop="datePublished">2016-08-07</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>1&gt; 图片文件缓存的时间有多长：<code>1周</code></p>
<p><code>_maxCacheAge ＝ kDefaultCacheMaxCacheAge</code></p>
<p>2&gt; SDWebImage 的内存缓存是用什么实现的？</p>
<p><code>NSCache</code></p>
<p>3&gt; SDWebImage 的最大并发数是多少？</p>
<p><code>maxConcurrentDownloads ＝ 6</code></p>
<ul>
<li>是程序固定死了，可以通过属性进行调整！</li>
</ul>
<a id="more"></a>

<p>4&gt; SDWebImage 支持动图吗？GIF</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="OBJC"><figure class="iseeu highlight /objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;ImageIO/ImageIO.h&gt;</span></span></span><br><span class="line">[<span class="built_in">UIImage</span> animatedImageWithImages:images duration:duration];</span><br></pre></td></tr></table></figure></div>

<p>5&gt; SDWebImage是如何区分不同格式的图像的</p>
<ul>
<li><p>根据图像数据第一个字节来判断的！</p>
<ul>
<li>PNG：压缩比没有JPG高，但是无损压缩，解压缩性能高，苹果推荐的图像格式！</li>
<li>JPG：压缩比最高的一种图片格式，有损压缩！最多使用的场景，照相机！解压缩的性能不好！</li>
<li>GIF：序列桢动图，特点：只支持256种颜色！最流行的时候在1998～1999，有专利的！</li>
</ul>
</li>
</ul>
<p>6&gt; SDWebImage 缓存图片的名称是怎么确定的！</p>
<ul>
<li><p><code>md5</code></p>
<ul>
<li>如果单纯使用 文件名保存，重名的几率很高！</li>
<li>使用 MD5 的散列函数！对完整的 URL 进行 md5，结果是一个 32 个字符长度的字符串！</li>
</ul>
</li>
</ul>
<p>7&gt; SDWebImage 的内存警告是如何处理的！</p>
<ul>
<li>利用通知中心观察</li>
<li><code>- UIApplicationDidReceiveMemoryWarningNotification</code> 接收到内存警告的通知<ul>
<li>执行 <code>clearMemory</code> 方法，清理内存缓存！</li>
</ul>
</li>
<li><code>- UIApplicationWillTerminateNotification</code> 接收到应用程序将要终止通知<ul>
<li>执行 <code>cleanDisk</code> 方法，清理磁盘缓存！</li>
</ul>
</li>
<li><code>- UIApplicationDidEnterBackgroundNotification</code> 接收到应用程序进入后台通知<ul>
<li>执行 <code>backgroundCleanDisk</code> 方法，后台清理磁盘！</li>
<li>通过以上通知监听，能够保证缓存文件的大小始终在控制范围之内！</li>
<li><code>clearDisk</code> 清空磁盘缓存，将所有缓存目录中的文件，全部删除！<br>实际工作，将缓存目录直接删除，再次创建一个同名空目录！</li>
</ul>
</li>
</ul>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2016/09/21/gcd/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            GCD
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2016/07/22/mac_make/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">制作 macOS High Sierra 正式版 USB 启动盘的方法 （亲测可用）</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/code-title.png" title="头像来自网络"></img>
    <h3 class="avatar-name">
      
        一颗心
      
    </h3>
    <p class="avatar-slogan">
      iOS开发攻城狮 喜欢玩 喜欢懒 喜欢一切有挑战的事情.
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/22/imageChange/">iOS拍照后图片翻转</a>
          </li>
        
          <li>
            <a href="/2019/01/12/httpCode/">HTTP状态码</a>
          </li>
        
          <li>
            <a href="/2018/12/25/ArrayForPost/">iOS网络请求传入数组</a>
          </li>
        
          <li>
            <a href="/2018/12/25/autoreleasepool/">自动释放池</a>
          </li>
        
          <li>
            <a href="/2018/12/25/svnChange/">SVN服务器地址更换</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路眼瞎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>