<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Android 12 适配简介那么 Android 12 到底会给我们带来什么样的改变，作为一名从业者，我们又该分配多少资源以及如何去对我们的产品进行适配呢。 适配通常我们说的适配，严格来讲分成两个阶段。 第一部分是通配性问题, 即使我不对我的项目进行任何修改，不修改 TargetSdkVersion 也需要进行关注, 个人喜欢把它叫通配性问题。 第二部分则是全面适配问题, 即 TargetSdk">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 12 适配简介">
<meta property="og:url" content="http://example.com/2023/06/21/Android_12_23.6/index.html">
<meta property="og:site_name" content="我是一条鱼">
<meta property="og:description" content="Android 12 适配简介那么 Android 12 到底会给我们带来什么样的改变，作为一名从业者，我们又该分配多少资源以及如何去对我们的产品进行适配呢。 适配通常我们说的适配，严格来讲分成两个阶段。 第一部分是通配性问题, 即使我不对我的项目进行任何修改，不修改 TargetSdkVersion 也需要进行关注, 个人喜欢把它叫通配性问题。 第二部分则是全面适配问题, 即 TargetSdk">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-20T16:39:07.000Z">
<meta property="article:modified_time" content="2023-06-20T16:39:07.000Z">
<meta property="article:author" content="我是一条鱼">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/21/Android_12_23.6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/06/21/Android_12_23.6/","path":"2023/06/21/Android_12_23.6/","title":"Android 12 适配简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android 12 适配简介 | 我是一条鱼</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我是一条鱼</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">想做一个发光的鱼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-12-%E9%80%82%E9%85%8D%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Android 12 适配简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E9%85%8D"><span class="nav-number">1.1.</span> <span class="nav-text">适配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">通配性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Splash-Screen"><span class="nav-number">1.1.2.</span> <span class="nav-text">Splash Screen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OverScroll-%E6%BB%9A%E5%8A%A8%E5%8A%A8%E7%94%BB%E5%A2%9E%E5%8A%A0"><span class="nav-number">1.1.3.</span> <span class="nav-text">OverScroll 滚动动画增加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E9%99%90%E5%88%B6%E5%9F%9F%E6%A6%82%E5%BF%B5-%E5%AE%98%E6%96%B9%E7%BF%BB%E8%AF%91-%E9%99%90%E5%88%B6%E6%80%A7%E5%BA%94%E7%94%A8%E5%BE%85%E6%9C%BA%E6%A8%A1%E5%BC%8F%E5%AD%98%E5%82%A8%E5%88%86%E5%8C%BA"><span class="nav-number">1.1.4.</span> <span class="nav-text">引入限制域概念(官方翻译: 限制性应用待机模式存储分区)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Display-getRealSize-Display-getRealMetrics-%E5%BA%9F%E5%BC%83"><span class="nav-number">1.1.5.</span> <span class="nav-text">Display.getRealSize() &amp; Display.getRealMetrics() 废弃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%8F%AF%E4%BF%A1%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E4%BC%9A%E8%A2%AB%E5%B1%8F%E8%94%BD"><span class="nav-number">1.1.6.</span> <span class="nav-text">非可信触摸事件会被屏蔽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E9%85%8D%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.1.7.</span> <span class="nav-text">适配优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-12-%E5%B7%B2%E7%9F%A5%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.8.</span> <span class="nav-text">Android 12 已知问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">我是一条鱼</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/21/Android_12_23.6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="我是一条鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是一条鱼">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android 12 适配简介 | 我是一条鱼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 12 适配简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-20 16:39:07" itemprop="dateCreated datePublished" datetime="2023-06-20T16:39:07Z">2023-06-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Android-12-适配简介"><a href="#Android-12-适配简介" class="headerlink" title="Android 12 适配简介"></a>Android 12 适配简介</h1><p>那么 Android 12 到底会给我们带来什么样的改变，作为一名从业者，我们又该分配多少资源以及如何去对我们的产品进行适配呢。</p>
<h2 id="适配"><a href="#适配" class="headerlink" title="适配"></a>适配</h2><p>通常我们说的适配，严格来讲分成两个阶段。 第一部分是通配性问题, 即使我不对我的项目进行任何修改，不修改 TargetSdkVersion 也需要进行关注, 个人喜欢把它叫通配性问题。 第二部分则是全面适配问题, 即 TargetSdkVersion 等于 31 才需要去关注的问题. 这里主要和大家讲讲通配性问题。 如果大家需要迁移到 Android 12, 设置 TargetSdkVersion 成 31， 可以根据自身产品使用的东西并参考 <a target="_blank" rel="noopener" href="https://developer.android.com/about/versions/12/behavior-changes-12">官方文档</a> 来进行迁移。</p>
<h3 id="通配性问题"><a href="#通配性问题" class="headerlink" title="通配性问题"></a>通配性问题</h3><p>通配性问题，咱的定义是，无论你使用哪个版本的 TargetSdkVersion, 只要跑在 Android 12 上，你都需要关注。这里个人节选了几个比较重要的，一起来看看吧.</p>
<h3 id="Splash-Screen"><a href="#Splash-Screen" class="headerlink" title="Splash Screen"></a>Splash Screen</h3><p>Android 12 增加了系统默认的 APP 启动页，该 APP 启动页会使用APP定义的主题和ICON生成。这可能对很多开发者来说是一个比较大的困恼,如果不做任何适配，产生的结果可能如下:</p>
<ol>
<li>如果你原本使用 <code>android:windowBackground</code> 实现了启动页，你的实现会被默认的启动页样式替换。</li>
<li>如果你使用了一个额外的 Activity 作为启动页，则会先弹出系统默认启动页，再弹出你实现的启动页，用户有幸可以享受两次闪屏了。</li>
</ol>
<p>目前谷歌的适配方案只提供了设置主题的方式，至于原本使用额外 Activity 作为启动页的方式，谷歌爸爸和蔼的和我们说，你可以选择不管或者去掉 Activity并使用设置主题方式来兼容. 具体方法如下:</p>
<ul>
<li>设置 <code>compileSdkVersion</code> 和引入库</li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">build.gradle</span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">   compileSdkVersion <span class="number">31</span></span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br><span class="line">dependencies &#123;</span><br><span class="line">   ...</span><br><span class="line">   implementation <span class="string">&#x27;androidx.core:core-splashscreen:1.0.0-alpha01&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>创建闪屏主题,继承 <code>Theme.SplashScreen</code>, 设置 <code>postSplashScreenTheme</code> 和 <code>windowSplashScreenAnimatedIcon</code>, 其他字段可选.如:</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=<span class="string">&quot;Theme.App.Starting&quot;</span> parent=<span class="string">&quot;Theme.SplashScreen&quot;</span>&gt;</span><br><span class="line">   <span class="comment">// Set the splash screen background, animated icon, and animation duration.</span></span><br><span class="line">   <span class="language-xml"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;windowSplashScreenBackground&quot;</span>&gt;</span>@color/...<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// Use windowSplashScreenAnimatedIcon to add either a drawable or an</span></span><br><span class="line">   <span class="comment">// animated drawable. One of these is required.</span></span><br><span class="line">   <span class="language-xml"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;windowSplashScreenAnimatedIcon&quot;</span>&gt;</span>@drawable/...<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line">   <span class="language-xml"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;windowSplashScreenAnimationDuration&quot;</span>&gt;</span>200<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span>  # <span class="title class_">Required</span> <span class="keyword">for</span></span><br><span class="line">                                                                # animated icons</span><br><span class="line"></span><br><span class="line">   <span class="comment">// Set the theme of the Activity that directly follows your splash screen.</span></span><br><span class="line">   &lt;item name=<span class="string">&quot;postSplashScreenTheme&quot;</span>&gt;<span class="meta">@style</span>/<span class="title class_">Theme</span>.<span class="property">App</span>&lt;/item&gt;  # <span class="title class_">Required</span>.</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>Manifest 使用对应的主题</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">application</span> <span class="attr">android:theme</span>=<span class="string">&quot;@style/Theme.App.Starting&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 或者 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:theme</span>=<span class="string">&quot;@style/Theme.App.Starting&quot;</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<ul>
<li>代码中，在 <code>setContentView</code> 前调用 <code>installSplashScreen</code>, 以 Java 为:</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">SplashScreenSampleActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> void onCreate(<span class="type">Bundle</span> savedInstanceState) &#123;</span><br><span class="line">         <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line"></span><br><span class="line">         <span class="comment">// Handle the splash screen transition.</span></span><br><span class="line">         <span class="type">SplashScreen</span> splashScreen = <span class="type">SplashScreen</span>.installSplashScreen(<span class="keyword">this</span>);</span><br><span class="line">         setContentView(<span class="type">R</span>.layout.main_activity);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>installSplashScreen</code> 会返回闪屏对象，其本身也可以进行一些属性设置, 至此，如上就是谷歌推荐的 SplashScreen 的适配方法</p>
<h3 id="OverScroll-滚动动画增加"><a href="#OverScroll-滚动动画增加" class="headerlink" title="OverScroll 滚动动画增加"></a>OverScroll 滚动动画增加</h3><p>Android 12 修改了 OverScroll 的效果动画，从原来的拉到底部显示蓝光，修改成了拉到变形弹弹弹的动画。如下图</p>
<p>如果你需要特别处理 OverScroll 的动画或者动作，谷歌增加了 <code>float getDistance()</code> 和 <code>float onPullDistance(float deltaDistance, float displacement)</code> 两个 API 来处理 OverScroll 行为, 需要在 <code>onTouchEvent</code> 中使用如上两个 API，再自定义对应行为.</p>
<p>如果你不喜欢这个动画的话，你也可以通过 xml 中设置 <code>android:overScrollMode=&quot;never&quot;</code> 或者使用代码设置 <code>recyclerview.setOverScrollMode(View.OVER_SCROLL_NEVER);</code> 来屏蔽默认的滚动动画。</p>
<h3 id="引入限制域概念-官方翻译-限制性应用待机模式存储分区"><a href="#引入限制域概念-官方翻译-限制性应用待机模式存储分区" class="headerlink" title="引入限制域概念(官方翻译: 限制性应用待机模式存储分区)"></a>引入限制域概念(官方翻译: 限制性应用待机模式存储分区)</h3><p>Android 12 引入了 APP 限制域, 限制域不但会定义应用的优先级(是否容易被系统杀死)，处于低限制域的应用还会被限制一些比较消耗系统资源的行为。而限制域优先级的划分，很大程度上取决于你应用的使用频率以及当前是否在被前台使用。</p>
<p>想获取 APP 当前的限制域可以使用 <code>getAppStandbyBucket</code> 方法得到，示范：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">if</span>(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.P) &#123;</span><br><span class="line">    UsageStatsManager manager = (UsageStatsManager) <span class="built_in">getSystemService</span>(USAGE_STATS_SERVICE);</span><br><span class="line">    <span class="built_in">if</span>(manager != null) manager<span class="selector-class">.getAppStandbyBucket</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果需要测试 APP 在严格限制域的表现，谷歌也提供了相对应的命令来进行模拟:</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell am set-standby-bucket PACKAGE_NAME restricted</span><br></pre></td></tr></table></figure>

<p>这个只需要做充分的测试即可，毕竟你也做不了什么，避免被限制的方法很简单，让用户停在你的APP界面以及更经常的使用你的 APP, 这应该是所有应用开发者一直在研究的问题吧。</p>
<h3 id="Display-getRealSize-Display-getRealMetrics-废弃"><a href="#Display-getRealSize-Display-getRealMetrics-废弃" class="headerlink" title="Display.getRealSize() &amp; Display.getRealMetrics() 废弃"></a>Display.getRealSize() &amp; Display.getRealMetrics() 废弃</h3><p>继 Android 11 废弃了 <code>Display.getSize()</code> 和 <code>Display.getMetrics()</code> 后，Android 12 上进一步废弃了 <code>Display.getRealMetrics()</code> 和 <code>Display.getRealSize()</code>. 现在推荐使用 <code>WindowMetrics</code>, 并且谷歌提供了一个兼容到 Android 4.0 的 <code>WindowManager</code> 兼容库。 通常情况可以使用如下代码代替以前计算屏幕宽高，:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (android.os.Build.VERSION.SDK_INT &gt;= android.os.Build.VERSION_CODES.R) &#123;</span><br><span class="line">     <span class="attr">metrics</span> = activity.getWindowManager().getCurrentWindowMetrics()<span class="comment">;</span></span><br><span class="line">     int <span class="attr">width</span> = metrics.getBounds().width()<span class="comment">;</span></span><br><span class="line">     int <span class="attr">height</span> = metrics.getBounds().height()<span class="comment">;</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>如果你的应用还在使用如上 API, 赶紧替换掉吧。</p>
<h3 id="非可信触摸事件会被屏蔽"><a href="#非可信触摸事件会被屏蔽" class="headerlink" title="非可信触摸事件会被屏蔽"></a>非可信触摸事件会被屏蔽</h3><p>Android 12 开始，如果 APP 被其他UI遮挡覆盖或者在APP上绘制了其他UI，用户所有的触摸(touch)事件不再会传递下来了，你的 APP 将无法响应这些触摸事件, 当然APP被如下特殊情况的窗口遮挡, 触摸事件可以正常传递:</p>
<ol>
<li>不可见的窗口，窗口都不见了，也挡不住用户去摸了。</li>
<li>完全透明的窗口，和上一条如出一辙，完全透明的衣服等于没穿。（alpha 值是 0）</li>
<li>部分半透明窗口，遮不遮的住取决于透明度，目前版本最大 opacity 值 0.8 以下，依然可以传递触摸事件。不过将来正式版本这个值可能被修改。</li>
<li>遮挡的 UI 本身由你的APP创建，且只在你的 APP 内显示交互时.</li>
<li>遮挡你APP的是可信的遮挡UI，包括但不限于如下:</li>
</ol>
<ul>
<li>软键盘或其他系统输入</li>
<li>系统助手悬浮窗</li>
<li>使用了 <code>TYPE_ACCESSIBILITY_OVERLAY</code> 标志的窗口 …</li>
</ul>
<p>这一条个人认为，也是谷歌爸爸对现应用动不动喜欢搞个系统级的悬浮窗的一种限制，对绝大多数应用应该影响不大。</p>
<p><strong>除了上述问题外，还存在一些其他细节修改，就不一一赘述，感兴趣的亲们可以仔细阅读</strong> <a href="ttps://developer.android.com/about/versions/12/behavior-changes-all#foreground-service-notification-delay">通配性问题谷歌文档</a></p>
<h3 id="适配优先级"><a href="#适配优先级" class="headerlink" title="适配优先级"></a>适配优先级</h3><p>作为一个技术，不聊 DeadLine 来谈优先级，简直就是耍流氓。 <strong>对于通配性问题，建议所有开发者在 Android 12 正式版本发布后第一时间进行测试，来确认是否会影响自家产品和业务。</strong></p>
<p>对于全面更新适配 Android 12(TargetSdkVersion 升级到 31), 目前 Android 12 还在进行 Beta5 测试，但尚未完成完全兼容测试(Compatibility Test Suite)，按照以往的速度，快则个把月，慢则几个月。Android 12 正式版本会与大家见面，而从发布到用户真正能使用也需要一段时间。 <strong>对于应用开发者，在Android 12正式版本发布后的任何时候，都可以开始考虑进行适配工作。</strong> 等到各大国产厂商开始推送 Android 12 时，再进行适配，可能就被友商卷下去了。 而对于游戏开发者，联运渠道SDK本身适配也需要一段时间，考虑到绝大多数渠道目前还只要求TargetSdkVersion 26, <strong>只上联运的话，会有非常充裕的适配时间，等各大联运渠道通知即可，估摸着2023年吧。</strong> 如果发海外 GooglePlay, 通常新系统出来后半年内需要进行适配,之后再过小半年，GooglePlay 就要开始强制要求适配了， <strong>发海外 GooglePlay 也是越快适配越好的行情。</strong> 如果贵司纯靠买量投放与自有流量导入，那花一上午简单在 Android 12 上测试一下功能，啥时候高兴啥时候适配。</p>
<h3 id="Android-12-已知问题"><a href="#Android-12-已知问题" class="headerlink" title="Android 12 已知问题"></a>Android 12 已知问题</h3><p>最后，聊聊谷歌目前 Android 12 的几个高频已知问题，如果你遇上了，不要慌，谷歌已经知道有这些问题了，反正你不需要去纠结。大概率(看谷歌心情)正式版本会被修复的。</p>
<ol>
<li>通过 设置-&gt;账户密码添加账户时，系统会黑屏.</li>
<li>下滑通知栏，有时通知栏无法正常显示通知. <a target="_blank" rel="noopener" href="https://issuetracker.google.com/issues/190269314">190269314</a> 锁屏时有时无法正常显示通知 <a target="_blank" rel="noopener" href="https://issuetracker.google.com/issues/189173895">189173895</a></li>
<li>连着 USB 调试时，使用谷歌地图或者视频播放软件，Android 系统会崩溃. <a target="_blank" rel="noopener" href="https://issuetracker.google.com/issues/189515336">189515336</a></li>
<li>使用虚拟键盘时，如果有通知进来，虚拟键盘会被自动最小化，且划掉通知前，无法正常使用键盘. <a target="_blank" rel="noopener" href="https://issuetracker.google.com/issues/193920125">193920125</a></li>
</ol>
<p>如果想详细了解 Android 12 的已知问题，请参阅 <a target="_blank" rel="noopener" href="https://developer.android.com/about/versions/12/top-issues">developer.android.com&#x2F;about&#x2F;versi…</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总体来说，对绝大多数产品, Android 12 的更新并不会像 Android 11 与 Android 10 复杂，且目前 Android 12 正式版本还未推出，部分内容各大手机硬件厂商也在与谷歌商讨，所以，对于绝大多数应用开发者，我的建议是，Android 12 发布后，针对文章提到的点进行一次兼容性测试就可以了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/06/ViewPager/" rel="prev" title="Android UI组件——ViewPager">
                  <i class="fa fa-angle-left"></i> Android UI组件——ViewPager
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/06/wifi/" rel="next" title="Android WiFi工具类">
                  Android WiFi工具类 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">我是一条鱼</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
