<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Android14 适配之——targetSdkVersion 升级到 34 需要注意些什么？ | Xu的博客的空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Android14 适配之——targetSdkVersion 升级到 34 需要注意些什么？1. 核心功能变更1.1 前台服务类型在 targetSdkVersion &gt;&#x3D; 34 的情况下，必须为应用内的每个前台服务（Foreground Service）指定至少一种前台服务类型。 什么是前台服务？ 前台服务（Foreground Service）是一种特殊类型的服务，用于执行与">
<meta property="og:type" content="article">
<meta property="og:title" content="Android14 适配之——targetSdkVersion 升级到 34 需要注意些什么？">
<meta property="og:url" content="http://example.com/2022/10/01/targetSdkVersion/index.html">
<meta property="og:site_name" content="Xu的博客的空间">
<meta property="og:description" content="Android14 适配之——targetSdkVersion 升级到 34 需要注意些什么？1. 核心功能变更1.1 前台服务类型在 targetSdkVersion &gt;&#x3D; 34 的情况下，必须为应用内的每个前台服务（Foreground Service）指定至少一种前台服务类型。 什么是前台服务？ 前台服务（Foreground Service）是一种特殊类型的服务，用于执行与">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-30T16:22:50.000Z">
<meta property="article:modified_time" content="2023-11-09T16:23:36.128Z">
<meta property="article:author" content="Xu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Xu的博客的空间" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xu的博客的空间</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎光临</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-targetSdkVersion" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/01/targetSdkVersion/" class="article-date">
  <time class="dt-published" datetime="2022-09-30T16:22:50.000Z" itemprop="datePublished">2022-09-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Android14 适配之——targetSdkVersion 升级到 34 需要注意些什么？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Android14-适配之——targetSdkVersion-升级到-34-需要注意些什么？"><a href="#Android14-适配之——targetSdkVersion-升级到-34-需要注意些什么？" class="headerlink" title="Android14 适配之——targetSdkVersion 升级到 34 需要注意些什么？"></a>Android14 适配之——targetSdkVersion 升级到 34 需要注意些什么？</h1><h2 id="1-核心功能变更"><a href="#1-核心功能变更" class="headerlink" title="1. 核心功能变更"></a>1. 核心功能变更</h2><h3 id="1-1-前台服务类型"><a href="#1-1-前台服务类型" class="headerlink" title="1.1 前台服务类型"></a>1.1 前台服务类型</h3><p>在 targetSdkVersion &gt;&#x3D; 34 的情况下，必须为应用内的每个前台服务（Foreground Service）指定至少一种前台服务类型。</p>
<p><strong>什么是前台服务？</strong> 前台服务（Foreground Service）是一种特殊类型的服务，用于执行与用户当前活动相关的长时间运行的任务，这些服务会在系统状态栏中显示通知，以告知用户应用正在前台执行任务，并且正在使用系统资源。在 Android12（API级别31）及更高版本的设备上，系统对短时间运行的前台服务进行了优化。系统会等待10秒，然后才显示与前台服务相关联的通知，以改善用户体验，减少即时通知的干扰。使用时需要在 Manifest 文件中申请 <code>android.permission.FOREGROUND_SERVICE</code> 权限。</p>
<p>前台服务类型是在 Android10 引入的，通过 <code>android:foregroundServiceType</code> 可以指定 <service> 的服务类型，可供选择的前台服务类型有：</p>
<ol>
<li>camera：需要在后台时继续访问摄像头，比如支持多任务处理的视频聊天应用。</li>
<li>connectedDevice：与需要蓝牙、NFC、IR、USB 或网络连接的外部设备进行交互。</li>
<li>dataSync：数据传输操作，例如:数据上传或下载、备份与恢复操作、导入或导出操作、获取数据、本地文件处理、通过网络在设备和云之间传输数据。（这种类型可能会在后续 Android 版本中废弃，建议使用 <code>WorkManager</code> 或 user-initiated data transfer jobs 替换）</li>
<li><code>health</code>：用于任何需要长期运行的用例，以支持健身类应用程序，如运动追踪器。</li>
<li>location：需要位置访问的长时间运行的用例，例如导航和位置共享。</li>
<li>mediaPlayback：需要在后台持续播放音频或视频，或在 Android TV 上支持数字视频录制(DVR)功能。</li>
<li>mediaProjection：使用 <code>MediaProjection</code> API 可以将内容投影到非主显示器或外部设备。这些内容不一定是专门的媒体内容。</li>
<li>microphone：需要持续在后台 (如录音机或通信应用程序) 进行麦克风捕获。</li>
<li>phoneCall：需要持续使用 <code>ConnectionService</code> API 的场景。</li>
<li><code>remoteMessaging</code>：将短信从一台设备转移到另一台设备。在用户切换设备时，帮助确保用户消息任务的连续性。</li>
<li><code>shortService</code>：需要快速完成不能打断或推迟的重要工作；有 5 个特点：1）只能运行较短的时长，大概 3 分钟；2）不支持粘性前台服务；3）无法启动其他前台服务；4）不需要另外申请特定类型的权限，但少不了 <code>FOREGROUND_SERVICE</code> 权限；5）正在运行的前台服务不能在 shortService 类型之间切换。超时之后会调用 <code>Service.onTimeout()</code>，这个 API 是 Android14 新增的，为了避免 ANR 建议实现 <code>onTimeout</code> 回调。</li>
<li><code>specialUse</code>：如果不是上述所有类型所包含的，则使用这个类型。除了声明 <code>FOREGROUND_SERVICE_TYPE_SPECIAL_USE</code> 前台服务类型外，还应该在 Manifest 中声明用例。即需要在 <service> 元素中指定元素，如下所示。在 Google Play Console 中提交应用时，这些值和相应的用例将被审查。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// code 1</span><br><span class="line"><span class="tag">&lt;<span class="name">service</span> <span class="attr">android:name</span>=<span class="string">&quot;fooService&quot;</span> <span class="attr">android:foregroundServiceType</span>=<span class="string">&quot;specialUse&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">android:name</span>=<span class="string">&quot;android.app.PROPERTY_SPECIAL_USE_FGS_SUBTYPE&quot;</span> <span class="attr">android:value</span>=<span class="string">&quot;foo&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="13">
<li><code>systemExempted</code>：预留给系统应用程序和特定的系统集成，以继续使用前台服务。普通 App 开发者不用管。</li>
</ol>
<p>另外，上述 13 种类型中， <code>做有彩色标记</code> 的是 Android14 上新增的；其他的则是之前就有的。</p>
<p>举个常见的后台播放的例子，先在 Manifest 文件中申明权限，并设置好 <code>foregroundServiceType</code>：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// code 2</span><br><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">...</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.POST_NOTIFICATIONS&quot;</span> /&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.FOREGROUND_SERVICE&quot;</span> /&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK&quot;</span> /&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">application</span> <span class="attr">...</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">service</span></span></span><br><span class="line"><span class="tag">         <span class="attr">android:name</span>=<span class="string">&quot;.MusicPlayerService&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">android:foregroundServiceType</span>=<span class="string">&quot;mediaPlayback&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">android:exported</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后再去实现 MusicPlayerService 类，主要就是在 <code>onStartCommand</code> 回调中打开通知并开始播放音乐：</p>
<figure class="highlight kt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// code 3</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MusicPlayerService</span> : <span class="type">Service</span>() &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> mediaPlayer: MediaPlayer? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onBind</span><span class="params">(intent: <span class="type">Intent</span>?)</span></span>: IBinder? &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequiresApi(Build.VERSION_CODES.O)</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onStartCommand</span><span class="params">(intent: <span class="type">Intent</span>?, flags: <span class="type">Int</span>, startId: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="keyword">val</span> NOTIFICATION_CHANNEL_ID = <span class="string">&quot;com.example.foregroundservice&quot;</span></span><br><span class="line">        <span class="keyword">val</span> notificationManager = NotificationManagerCompat.from(<span class="keyword">this</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If the notification supports a direct reply action, use</span></span><br><span class="line">        <span class="comment">// PendingIntent.FLAG_MUTABLE instead.</span></span><br><span class="line">        <span class="keyword">val</span> pendingIntent: PendingIntent =</span><br><span class="line">            Intent(<span class="keyword">this</span>, NotificationFullActivity::<span class="keyword">class</span>.java).let &#123; notificationIntent -&gt;</span><br><span class="line">                PendingIntent.getActivity(</span><br><span class="line">                    <span class="keyword">this</span>, <span class="number">0</span>, notificationIntent,</span><br><span class="line">                    PendingIntent.FLAG_IMMUTABLE</span><br><span class="line">                )</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建通知渠道</span></span><br><span class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) &#123;</span><br><span class="line">            <span class="keyword">val</span> name: CharSequence = <span class="string">&quot;Notification Channel Name&quot;</span></span><br><span class="line">            <span class="keyword">val</span> description = <span class="string">&quot;Description of Notification Channel&quot;</span></span><br><span class="line">            <span class="keyword">val</span> importance = NotificationManager.IMPORTANCE_DEFAULT</span><br><span class="line">            <span class="keyword">val</span> channel = NotificationChannel(NOTIFICATION_CHANNEL_ID, name, importance)</span><br><span class="line">            channel.description = description</span><br><span class="line">            notificationManager.createNotificationChannel(channel)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构建通知</span></span><br><span class="line">        <span class="keyword">val</span> builder: NotificationCompat.Builder =</span><br><span class="line">            NotificationCompat.Builder(<span class="keyword">this</span>, NOTIFICATION_CHANNEL_ID)</span><br><span class="line">                .setSmallIcon(android.R.drawable.ic_lock_idle_alarm)</span><br><span class="line">                .setContentTitle(<span class="string">&quot;音乐播放中&quot;</span>)</span><br><span class="line">                .setContentText(<span class="string">&quot;艺术家 - 音乐&quot;</span>)</span><br><span class="line">                .setContentIntent(pendingIntent)</span><br><span class="line">                .setPriority(NotificationCompat.PRIORITY_DEFAULT)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 启动通知</span></span><br><span class="line">        <span class="keyword">val</span> notificationId = <span class="number">1</span> <span class="comment">// 每个通知的唯一标识符</span></span><br><span class="line">        <span class="keyword">if</span> (ActivityCompat.checkSelfPermission(</span><br><span class="line">                <span class="keyword">this</span>,</span><br><span class="line">                Manifest.permission.POST_NOTIFICATIONS</span><br><span class="line">            ) == PackageManager.PERMISSION_GRANTED</span><br><span class="line">        ) &#123;</span><br><span class="line">            notificationManager.notify(notificationId, builder.build())</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Notification ID cannot be 0.</span></span><br><span class="line">        startForeground(notificationId, builder.build())</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 播放音乐</span></span><br><span class="line">        mediaPlayer = MediaPlayer.create(<span class="keyword">this</span>, R.raw.music1)</span><br><span class="line">        mediaPlayer?.isLooping = <span class="literal">true</span></span><br><span class="line">        mediaPlayer?.start()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> START_STICKY</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后就是启动这个 Service 了：</p>
<figure class="highlight kt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// code 4</span></span><br><span class="line">requireActivity().startForegroundService(Intent(requireActivity(), MusicPlayerService::<span class="keyword">class</span>.java))</span><br></pre></td></tr></table></figure>

<p>如果没在 Manifest 文件中写明类型，那么在调用 <code>startForeground()</code> 方法时将会抛出 <code>MissingForegroundServiceTypeException</code> 异常。</p>
<p>对于上面的示例代码需要额外注意的是，在 Android13 及以上的手机上弹出 Notification 通知时，需要动态申请 <code>android.permission.POST_NOTIFICATIONS</code> 权限，当然还需要需要创建一个 NotificationChannel 渠道，这在 Android8 及以上就已经要求了。</p>
<p>再说回前台服务，上述每个前台服务类型所需要的权限是不一样的，并且这些权限都被定义成了普通权限，在默认情况下是已经授予的，用户不能撤销这些权限。例如 Camera 服务类型，需要在 Manifest 文件中声明 <code>FOREGROUND_SERVICE_CAMERA</code> 权限，并在运行时申请 Camera 权限。其他的服务类型都是如此：</p>
<p>Foreground Service TypeManifest requirementsRuntime requirementsCameraFOREGROUND_SERVICE_CAMERACAMERAConnected deviceFOREGROUND_SERVICE_CONNECTED_DEVICE在 Manifest 声明 CHANGE_NETWORK_STATE or CHANGE_WIFI_STATE or CHANGE_WIFI_MULTICAST_STATE or NFC or TRANSMIT_IR 或者请求运行时权限 BLUETOOTH_CONNECT or BLUETOOTH_ADVERTISE or BLUETOOTH_SCAN or UWB_RANGING 或者调用 UsbManager.requestPermission()Data syncFOREGROUND_SERVICE_DATA_SYNC-HealthFOREGROUND_SERVICE_HEALTH在 Manifest 声明 HIGH_SAMPLING_RATE_SENSORS 或申请运行时权限 （BODY_SENSORS or ACTIVITY_RECOGNITION）LocationFOREGROUND_SERVICE_LOCATIONACCESS_COARSE_LOCATION or ACCESS_FINE_LOCATIONMediaPlaybackFOREGROUND_SERVICE_MEDIA_PLAYBACK-Media projectionFOREGROUND_SERVICE_MEDIA_PROJECTION需要在之前调用 createScreenCaptureIntent()MicrophoneFOREGROUND_SERVICE_MICROPHONERECORD_AUDIOPhone callFOREGROUND_SERVICE_PHONE_CALL在 Manifest 声明 MANAGE_OWN_CALLSRemote messagingFOREGROUND_SERVICE_REMOTE_MESSAGING-Short service–Special useFOREGROUND_SERVICE_SPECIAL_USE-System exemptedFOREGROUND_SERVICE_SYSTEM_EXEMPTED-</p>
<p>当然，肯定有特殊情况。如果自己的前台服务与上面提到的这 13 种都不太相关，那么官方建议将这些服务迁移到 <code>WorkManager</code> 或者 <a target="_blank" rel="noopener" href="https://developer.android.com/about/versions/14/changes/user-initiated-data-transfers?hl=zh-cn">user-initiated data transfer jobs</a>.</p>
<p>user-initiated data transfer jobs 就是由用户发起的数据传输任务。此 API 是 Android14 新增的，适用于需要由用户发起的持续时间较长的数据传输，例如从远程服务器下载文件。这些任务需要在通知栏中显示一个通知，会立即启动，并且可能在系统条件允许的情况下长时间运行。我们可以同时运行多个由用户发起的数据传输作业。</p>
<p>小结：如果目前应用中已用到了前台服务，且 targetSdkVersion 想升到 34，那么就得添加这个前台服务的类型；否则不用管。</p>
<h3 id="1-2-蓝牙连接的权限变更"><a href="#1-2-蓝牙连接的权限变更" class="headerlink" title="1.2 蓝牙连接的权限变更"></a>1.2 蓝牙连接的权限变更</h3><p>在 Android14 上，调用 <code>BluetoothAdapter</code> 的 <code>getProfileConnectionState()</code> API 时必须申请 <code>BLUETOOTH_CONNECT</code> 权限，以前不是必须的，现在必须在 Manifest 文件中声明，并且在运行时向用户申请该权限。</p>
<p>很明显 Android 这几年逐渐在回收一些系统权限，对于开发者来说更加麻烦了，但有利于广大的使用者。</p>
<h3 id="1-3-OpenJDK-17-更新"><a href="#1-3-OpenJDK-17-更新" class="headerlink" title="1.3 OpenJDK 17 更新"></a>1.3 OpenJDK 17 更新</h3><p>Android14 继续更新 Android 的核心库，使其与最新的 OpenJDK LTS 版本的特性、功能保持一致，包括对库的更新以及对应用和平台开发人员的 Java17 语言的支持。以下的一些变化可能会影响应用的兼容性:</p>
<ol>
<li>正则表达式的变更：有些正则表达式已经更改，及时检查应用中使用了正则表达式的地方，查看是否出错。可以在开发者选项中关闭兼容模式，方便将有问题的地方查找出来，具体的兼容模式开关在 <strong>系统 &gt; 高级 &gt; 开发者选项 &gt; 应用兼容性变更</strong> 这里（原生系统在这里，其他厂商就不好说了），并在 list 中选中自己的 App 即可关闭或打开。在这里就是需要在 list 中滑到最底下的 <code>Enabled for targetSdkVersion &gt;= 34</code> 的地方，找到 DISALLOW_INVALID_GROUP_REFERENCE 选项切换；</li>
<li>UUID 处理：在验证输入参数时， <code>java.util.UUID.fromString()</code> 方法会进行更严格的检查，因此可能会在反序列化时抛出 <code>IllegalArgumentException</code> 异常。自测方法同上，需要在 <strong>应用兼容性变更</strong> 下把 ENABLE_STRICT_VALIDATION 选项切换一下；</li>
<li>ProGuard 出现的问题：在一些情况下使用 <code>ProGuard</code> 进行压缩，混淆，优化代码时，在添加了 <code>java.lang.ClassValue</code> 之后会出现问题。此问题是因为一个 Kotlin 库改变了运行时的行为，即在执行 <code>Class.forName(&quot;java.lang.ClassValue&quot;)</code> 是否会返回一个 class 而引发的，如果应用是针对没有 <code>java.lang.ClassValue</code> 的旧版本开发的，那么这些优化会从 <code>java.lang.ClassValue</code> 派生的类中删除 <code>computeValue</code> 方法。</li>
</ol>
<p>小结：JDK17 虽然会向下兼容，但有空还是升级一下比较好，毕竟有许多新的写法和优化。</p>
<h2 id="2-安全性"><a href="#2-安全性" class="headerlink" title="2. 安全性"></a>2. 安全性</h2><p>Android14 对安全性也有了更高的要求，这也是近几年来 Google 一直在关注的方向。</p>
<h3 id="2-1-对隐式-Intent-和-PendingIntent-的限制"><a href="#2-1-对隐式-Intent-和-PendingIntent-的限制" class="headerlink" title="2.1 对隐式 Intent 和 PendingIntent 的限制"></a>2.1 对隐式 Intent 和 PendingIntent 的限制</h3><blockquote>
<p>隐式 Intent（Implicit Intent）是 Android 应用程序组件之间进行通信的一种机制，它不明确指定要启动哪个组件，而是声明要执行的操作。系统会查找能够处理这个操作的组件，并启动它们。隐式 Intent 主要用于在应用程序内或与其他应用程序之间触发各种操作，如启动活动、启动服务、发送广播等。比较常见的例子就是先在 Manifest 文件中设置某个 Activity 中 intent-filter 的 action，然后可以通过设置启动 Intent 中的 action 来匹配这个 Activity 从而启动它.</p>
</blockquote>
<ol>
<li>隐式 Intent 只能传递给 <code>android:exported=&quot;true&quot;</code> 的组件（四大组件：Activity、Service···）。所以在 App 中使用 Intent 传递数据要么使用显式 Intent 传递给 <code>android:exported=&quot;false&quot;</code> 的组件；要么使用隐式 Intent 传递给 <code>android:exported=&quot;true&quot;</code> 的组件。当然显式 Intent 传给 exported&#x3D;”true” 肯定也是可以的。</li>
<li>一个可变的 <code>PendingIntent</code> 必须设置 packageName，否则会抛出异常。</li>
</ol>
<p>举个栗子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// code 5</span><br><span class="line"><span class="comment">&lt;!-- android:exported 设置为false，隐式 Intent 无法启动 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">&quot;.AppActivity&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:exported</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;com.example.action.SEND&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.category.DEFAULT&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight kt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// code 6</span></span><br><span class="line"><span class="comment">// Throws an exception when targeting Android 14.  直接用隐式的 Intent 调用不管用</span></span><br><span class="line">context.startActivity(Intent(<span class="string">&quot;com.example.action.SEND&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// This makes the intent explicit. 当设置了 intent 中的 package 参数时就可以了</span></span><br><span class="line"><span class="keyword">val</span> explicitIntent =</span><br><span class="line">        Intent(<span class="string">&quot;com.example.action.SEND&quot;</span>)</span><br><span class="line">explicitIntent.apply &#123;</span><br><span class="line">    `<span class="keyword">package</span>` = context.packageName</span><br><span class="line">&#125;</span><br><span class="line">context.startActivity(explicitIntent)</span><br></pre></td></tr></table></figure>

<p>小结：这个变更得重视，特别是 android:exported 设置为 false 的组件，启动这些组件可能会崩溃，需要修改。这个更新还是为了安全，因为这些更改可以防止恶意应用拦截应用内部组件使用的隐式 Intent 。</p>
<h3 id="2-2-动态广播接收器必须指定导出的行为"><a href="#2-2-动态广播接收器必须指定导出的行为" class="headerlink" title="2.2 动态广播接收器必须指定导出的行为"></a>2.2 动态广播接收器必须指定导出的行为</h3><p>动态注册的广播接收器必须设置一个标记，用于表明接收器是否被导出到设备上的所有 App。标记位是 <code>RECEIVER_EXPORTED</code> 或 <code>RECEIVER_NOT_EXPORTED</code>。早在 Android13 就引入了这个功能，可以让应用程序指定一个已注册的广播接收器是否应该被导出，并对设备上的其他应用可见。</p>
<p>只不过在 Android14 上变成了“必须设置”。而在以前的 Android 版本中，设备上的任何应用都可以向动态注册的广播接收器发送未受保护的广播，除非该接收器有签名许可。</p>
<p>举个栗子，在 A 应用中注册 AlarmReceiver 并发送广播：</p>
<figure class="highlight kt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// code 7</span></span><br><span class="line"><span class="keyword">val</span> filter = IntentFilter(<span class="string">&quot;alarmReceiver_custom_action&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> listenToBroadcastsFromOtherApps = <span class="literal">true</span></span><br><span class="line"><span class="keyword">val</span> receiverFlags = <span class="keyword">if</span> (listenToBroadcastsFromOtherApps) &#123;</span><br><span class="line">    ContextCompat.RECEIVER_EXPORTED    <span class="comment">// 该接收器对其他应用开放</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ContextCompat.RECEIVER_NOT_EXPORTED    <span class="comment">// 该接收器不对其他应用开放</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 这里的 registerReceiver 方法必须设置 receiverFlags 参数</span></span><br><span class="line">registerReceiver(requireContext(), AlarmReceiver(), filter, receiverFlags)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送广播</span></span><br><span class="line"><span class="keyword">val</span> intent = Intent(<span class="string">&quot;alarmReceiver_custom_action&quot;</span>)    <span class="comment">// 方式1</span></span><br><span class="line"><span class="comment">//val intent = Intent(requireActivity(), AlarmReceiver::class.java)    // 方式2</span></span><br><span class="line">requireActivity().sendBroadcast(intent)</span><br></pre></td></tr></table></figure>

<p>在其他的应用中只能通过 code7 中的方式1发送广播，如果 A 应用的 <code>listenToBroadcastsFromOtherApps</code> 设置为 true，那么在 A 应用就能收到其他应用通过方式1发送的广播信息了，否则无法收到。</p>
<p>在实践中还发现，如果 A 应用也通过方式1发送自己应用内部的广播，且设置 ContextCompat.RECEIVER_NOT_EXPORTED，那么这个广播是无法收到的，感兴趣的同学可以试试。</p>
<p>如果应用程序只是通过 <code>Context#registerReceiver</code> 方法 (比如 <code>Context#registerReceiver()</code> )为系统广播注册接收器，那么它可以不在注册接收器时指定该标志。</p>
<p>小结：动态广播的注册方法改了，需要设置是否对其他应用可见，这跟 android:exported 的设置是一样的道理。其实本地广播和全局广播的功能和这个一样，只不过在 targetSdkVersion &gt;&#x3D; 34 上更加重视了。</p>
<h3 id="2-3-更安全的动态代码加载"><a href="#2-3-更安全的动态代码加载" class="headerlink" title="2.3 更安全的动态代码加载"></a>2.3 更安全的动态代码加载</h3><p>所有动态加载的文件都必须标记为只读。否则，系统将抛出异常。官方建议应用尽可能避免动态加载代码，因为这样做会大大增加应用被代码注入或代码篡改破坏的风险。</p>
<p>如必须动态加载代码，则需要将动态加载的文件(如 DEX、JAR 或 APK 文件)在文件打开并写入任何内容之前设置为只读:</p>
<figure class="highlight kt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// code 8</span></span><br><span class="line"><span class="keyword">val</span> jar = File(<span class="string">&quot;DYNAMICALLY_LOADED_FILE.jar&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> os = FileOutputStream(jar)</span><br><span class="line">os.use &#123;</span><br><span class="line">    <span class="comment">// Set the file to read-only first to prevent race conditions</span></span><br><span class="line">    jar.setReadOnly()</span><br><span class="line">    <span class="comment">// Then write the actual file content</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">val</span> cl = PathClassLoader(jar.absolutePath, parentClassLoader)</span><br></pre></td></tr></table></figure>

<p>此外，为防止系统对现在已有的动态加载文件抛出异常，官方建议先删除并重新创建文件，然后再尝试在应用中重新动态加载这些文件。重新创建文件时，请按照上述指南在写入时将文件标记为只读。或者，可将现有文件重新标记为只读，但在这种情况下，官方建议先验证文件的完整性（例如，对照可信值检查文件的签名）以保护应用免遭恶意操作的影响。</p>
<h3 id="2-4-Zip-路径遍历"><a href="#2-4-Zip-路径遍历" class="headerlink" title="2.4 Zip 路径遍历"></a>2.4 Zip 路径遍历</h3><p>针对 Android14 的应用，Android 系统通过以下方式防止 Zip 路径遍历的漏洞：如果 zip 文件条目名称包含 “..” 或以 “&#x2F;” 开头，则 <code>ZipFile(String)</code> 和 <code>ZipInputStream.getNextEntry()</code> 会抛出一个 <code>ZipException</code> 异常。</p>
<p>如果不想抛出异常且文件名称又不能改，可以通过调用 <code>dalvik.system.ZipPathValidator.clearCallback()</code> 选择退出验证。当然这是不推荐的。</p>
<p>Zip 路径遍历漏洞：指恶意攻击者通过构造含有 “..&#x2F;“ 或以 “&#x2F;“ 开头的文件路径，在解压缩 Zip 文件时可以访问 Zip 文件之外的文件系统上的任意文件或目录，从而对应用程序造成安全风险的漏洞。</p>
<h3 id="2-5-后台启动-Activity-新增限制"><a href="#2-5-后台启动-Activity-新增限制" class="headerlink" title="2.5 后台启动 Activity 新增限制"></a>2.5 后台启动 Activity 新增限制</h3><p>在 Android14 上系统进一步限制了 App 从后台启动 Activity 的情况：</p>
<ol>
<li>当 App 使用 <code>PendingIntent#send()</code> 或类似方法发送 <code>PendingIntent</code> 时，必须选择是否要授予自己的后台 Activity 启动的权限来发送 <code>PendingIntent</code> 。如果选择授权，则需要通过 <code>setPendingIntentBackgroundActivityStartMode(MODE_BACKGROUND_ACTIVITY_START_ALLOWED)</code> 方法返回并传递一个 <code>ActivityOptions</code> 对象。</li>
<li>当一个前台可见应用使用 <code>bindService()</code> 方法绑定另一个后台应用的 Service 时，这个可见应用现在必须选择是否将自己的后台 Activity 启动权限授予被绑定的服务。如果选择授权，应用在调用 <code>bindService()</code> 方法时需要设置 <code>BIND_ALLOW_ACTIVITY_STARTS</code> 标志。</li>
</ol>
<p>这些变化扩展了 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/guide/components/activities/background-starts">现有的限制集</a>，通过防止恶意应用程序滥用 API 从后台启动破坏性 Activity 来保护用户。</p>
<p>小结：针对后台启动控制得更严格了，如果项目中有相关逻辑，建议跑一跑看能否后台启动，如有问题再对照上面的内容进行修改，硬啃实在是不知道说的啥意思。。。</p>
<h2 id="3-有关限制非-SDK-接口的更新"><a href="#3-有关限制非-SDK-接口的更新" class="headerlink" title="3. 有关限制非 SDK 接口的更新"></a>3. 有关限制非 SDK 接口的更新</h2><p>Android14 更新了受限的非 SDK 接口列表（基于与 Android 开发者之间的协作以及最新的内部测试使用的 API 列表）。在限制使用非 SDK 接口之前，官方会尽可能确保有可用的公开替代方案。</p>
<p>如果应用并非以 Android14 为目标平台，其中一些变更可能不会立即对应用产生影响。但只要 App 使用任何非 SDK 方法或字段，终归存在导致应用出问题的显著风险。</p>
<p>一般而言，公共 SDK 接口是在 Android 框架 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/packages">软件包索引</a> 中记录的那些接口。非 SDK 接口的处理是 API 抽象出来的实现细节，因此这些接口可能会在不另行通知的情况下随时发生更改。</p>
<p>如果不确定自己的应用是否使用了非 SDK 接口，则可以在 Debug 模式下运行测试 App，如果该应用访问了某些非 SDK 接口，系统就会输出一条日志消息。可以检查应用的日志消息，查找以下详细信息：</p>
<p>1）声明的类、名称和类型（采用 Android 运行时所使用的格式）;</p>
<p>2）访问方式：链接、反射或 JNI;</p>
<p>3）所访问的非 SDK 接口属于哪个名单;</p>
<p>还可以使用 adb logcat 来查看这些日志消息，这些消息显示在所运行应用的 PID 下。举例而言，日志中可能包含如下条目：</p>
<figure class="highlight kt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Accessing hidden field Landroid/os/Message;-&gt;flags:I (light greylist, JNI)</span><br></pre></td></tr></table></figure>

<p>如果应用依赖于非 SDK 接口，应该开始计划迁移到 SDK 的替代方案。如果无法为应用中的某项功能找到使用非 SDK 接口的替代方案，应向官方请求新的公共 API。</p>
<p>如需查看 Android14 的所有非 SDK 接口的完整列表，可下载查看以下文件： <a target="_blank" rel="noopener" href="https://dl.google.com/developers/android/udc/non-sdk/hiddenapi-flags.csv?hl=zh-cn">hiddenapi-flags.csv</a>，这个表格文件内容很多，可用于查询。</p>
<p>小结：普通应用开发者一般情况下也不会用到非 SDK 接口，这个可忽略。</p>
<p>以上就是本篇的所有内容，可以看出，现有的 App 如果直接将 targetSdkVersion 升级到 34（Android14）的话还是有些地方需要注意并进行修改测试的。如果还想了解 Android14 新增了哪些功能，欢迎关注我，咱们下篇见！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/01/targetSdkVersion/" data-id="clorfqbl20005fsfyakj89nh1" data-title="Android14 适配之——targetSdkVersion 升级到 34 需要注意些什么？" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/12/wen/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android 让程序更稳定、更灵活 —— 开闭原则
        
      </div>
    </a>
  
  
    <a href="/2022/07/14/start/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android性能优化----启动优化</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/26/viewModel_alloc/">ViewModel实例什么时候被回收</a>
          </li>
        
          <li>
            <a href="/2023/07/20/ViewModel/">ViewModel 如何做到 Activity 重启不丢失数据</a>
          </li>
        
          <li>
            <a href="/2023/04/12/wen/">Android 让程序更稳定、更灵活 —— 开闭原则</a>
          </li>
        
          <li>
            <a href="/2022/10/01/targetSdkVersion/">Android14 适配之——targetSdkVersion 升级到 34 需要注意些什么？</a>
          </li>
        
          <li>
            <a href="/2022/07/14/start/">Android性能优化----启动优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Xu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>