<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>对称加密算法 | 贾帅的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="提示：加密内容属于高级程序员的话题！有些内容会很枯燥！注意掌握加密的思路和操作步骤即可！代码不要求会写，只要会用就行！   又称传统加密算法 加密和解密使用同一个密钥  对称加密算法示例 密钥：X  加密算法：每个字符+X  明文：Hello  密钥为 1 时加密结果：Ifmmp  密钥为 2 时加密结果：Jgnnq">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="对称加密算法">
<meta property="og:url" content="http://yoursite.com/2016/10/01/cipher-04-aes/index.html">
<meta property="og:site_name" content="贾帅的博客">
<meta property="og:description" content="提示：加密内容属于高级程序员的话题！有些内容会很枯燥！注意掌握加密的思路和操作步骤即可！代码不要求会写，只要会用就行！   又称传统加密算法 加密和解密使用同一个密钥  对称加密算法示例 密钥：X  加密算法：每个字符+X  明文：Hello  密钥为 1 时加密结果：Ifmmp  密钥为 2 时加密结果：Jgnnq">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-22T02:38:36.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对称加密算法">
<meta name="twitter:description" content="提示：加密内容属于高级程序员的话题！有些内容会很枯燥！注意掌握加密的思路和操作步骤即可！代码不要求会写，只要会用就行！   又称传统加密算法 加密和解密使用同一个密钥  对称加密算法示例 密钥：X  加密算法：每个字符+X  明文：Hello  密钥为 1 时加密结果：Ifmmp  密钥为 2 时加密结果：Jgnnq">
  
    <link rel="alternate" href="/atom.xml" title="贾帅的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/bg.jpg)" title="背景图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-cipher-04-aes" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      对称加密算法
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2016/10/01/cipher-04-aes/" class="article-date">
  <time datetime="2016-10-01T02:29:32.000Z" itemprop="datePublished">2016-10-01</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <blockquote>
<p>提示：加密内容属于高级程序员的话题！有些内容会很枯燥！注意掌握加密的思路和操作步骤即可！代码不要求会写，只要会用就行！</p>
</blockquote>
<ul>
<li>又称传统加密算法</li>
<li>加密和解密使用同一个<code>密钥</code></li>
</ul>
<h2 id="对称加密算法示例"><a href="#对称加密算法示例" class="headerlink" title="对称加密算法示例"></a>对称加密算法示例</h2><ul>
<li><p>密钥：X</p>
</li>
<li><p>加密算法：每个字符+X</p>
</li>
<li><p>明文：<code>Hello</code></p>
</li>
<li><p>密钥为 <code>1</code> 时加密结果：<code>Ifmmp</code></p>
</li>
<li><p>密钥为 <code>2</code> 时加密结果：<code>Jgnnq</code></p>
<a id="more"></a> 
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2></li>
<li><p>优点</p>
<ul>
<li>算法公开、计算量小、加密速度快、加密效率高</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>双方使用相同钥匙，安全性得不到保证</li>
</ul>
</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>密钥的保密工作非常重要</li>
<li>密钥要求定期更换</li>
</ul>
<h2 id="经典算法"><a href="#经典算法" class="headerlink" title="经典算法"></a>经典算法</h2><table>
<thead>
<tr>
<th>算法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>DES</td>
<td>数据加密标准（用的少，因为强度不够）</td>
</tr>
<tr>
<td>3DES</td>
<td>使用3个密钥，对相同的数据执行三次加密，强度增强</td>
</tr>
<tr>
<td>AES</td>
<td>高级加密标准，目前美国国家安全局使用的<br>苹果的钥匙串访问采用的是 AES 加密</td>
</tr>
</tbody></table>
<h2 id="ECB-amp-CBC"><a href="#ECB-amp-CBC" class="headerlink" title="ECB &amp; CBC"></a>ECB &amp; CBC</h2><ul>
<li>ECB ：电子代码本，就是说每个块都是独立加密的</li>
<li>CBC ：密码块链，使用一个密钥和一个初始化向量 (IV)对数据执行加密转换</li>
</ul>
<h3 id="OpenSSL-终端测试命令"><a href="#OpenSSL-终端测试命令" class="headerlink" title="OpenSSL 终端测试命令"></a>OpenSSL 终端测试命令</h3><h4 id="ECB"><a href="#ECB" class="headerlink" title="ECB"></a>ECB</h4><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加密</span></span><br><span class="line">$ openssl enc -des-ecb -K 616263 -nosalt -<span class="keyword">in</span> msg1.txt -out msg1.bin</span><br><span class="line"><span class="comment"># 解密</span></span><br><span class="line">$ openssl enc -des-ecb -K 616263 -nosalt -<span class="keyword">in</span> msg1.bin -out msg1.txt -d</span><br><span class="line"><span class="comment"># 查看加密之后的二进制文件</span></span><br><span class="line">$ xxd msg1.bin</span><br></pre></td></tr></table></figure></div>

<h4 id="CBC"><a href="#CBC" class="headerlink" title="CBC"></a>CBC</h4><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加密</span></span><br><span class="line">$ openssl enc -des-cbc -K 616263 -iv 0000000000000000 -nosalt -<span class="keyword">in</span> a.txt -out msg1.bin</span><br><span class="line"><span class="comment"># 解密</span></span><br><span class="line">$ openssl enc -des-cbc -K 616263 -iv 0000000000000000 -nosalt -<span class="keyword">in</span> msg1.bin -out msg4.txt -d</span><br><span class="line"><span class="comment"># 查看加密之后的二进制文件</span></span><br><span class="line">$ xxd msg1.bin</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>CBC加密可以有效地保证密文的完整性，也就是说如果有一个块在传送时丢失了（或被敌人改变了），就会导致后面所有的块无法正常解密这个特性可以用来防范一些窃听技巧</p>
</blockquote>
<h2 id="代码演练"><a href="#代码演练" class="headerlink" title="代码演练"></a>代码演练</h2><ul>
<li>AES</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="OBJC"><figure class="iseeu highlight /objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *key = <span class="string">@"abc"</span>;</span><br><span class="line"><span class="comment">// ECB 加密&amp;解密</span></span><br><span class="line"><span class="built_in">NSString</span> *str1 = [CryptorTools AESEncryptString:<span class="string">@"hello"</span> keyString:key iv:<span class="literal">nil</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"AES ECB 加密 %@"</span>, str1);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"AES ECB 解密 %@"</span>, [CryptorTools AESDecryptString:str1 keyString:key iv:<span class="literal">nil</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// CBC 加密&amp;解密</span></span><br><span class="line">uint8_t iv[<span class="number">8</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;;</span><br><span class="line"><span class="built_in">NSData</span> *ivData = [<span class="built_in">NSData</span> dataWithBytes:iv length:<span class="keyword">sizeof</span>(iv)];</span><br><span class="line"><span class="built_in">NSString</span> *str2 = [CryptorTools AESEncryptString:<span class="string">@"hello"</span> keyString:key iv:ivData];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"AES CBC 加密 %@"</span>, str2);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"AES CBC 解密 %@"</span>, [CryptorTools AESDecryptString:str2 keyString:key iv:ivData]);</span><br></pre></td></tr></table></figure></div>

<ul>
<li>DES</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="OBJC"><figure class="iseeu highlight /objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *key = <span class="string">@"abc"</span>;</span><br><span class="line"><span class="comment">// ECB 加密&amp;解密</span></span><br><span class="line"><span class="built_in">NSString</span> *str1 = [CryptorTools DESEncryptString:<span class="string">@"hello"</span> keyString:key iv:<span class="literal">nil</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"DES ECB 加密 %@"</span>, str1);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"DES ECB 解密 %@"</span>, [CryptorTools DESDecryptString:str1 keyString:key iv:<span class="literal">nil</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// CBC 加密&amp;解密</span></span><br><span class="line">uint8_t iv[<span class="number">8</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;;</span><br><span class="line"><span class="built_in">NSData</span> *ivData = [<span class="built_in">NSData</span> dataWithBytes:iv length:<span class="keyword">sizeof</span>(iv)];</span><br><span class="line"><span class="built_in">NSString</span> *str2 = [CryptorTools DESEncryptString:<span class="string">@"hello"</span> keyString:key iv:ivData];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"DES CBC 加密 %@"</span>, str2);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"DES CBC 解密 %@"</span>, [CryptorTools DESDecryptString:str2 keyString:key iv:ivData]);</span><br></pre></td></tr></table></figure></div>

<h2 id="OpenSSL-终端测试命令-1"><a href="#OpenSSL-终端测试命令-1" class="headerlink" title="OpenSSL 终端测试命令"></a>OpenSSL 终端测试命令</h2><h3 id="ECB-加密-解密"><a href="#ECB-加密-解密" class="headerlink" title="ECB 加密/解密"></a>ECB 加密/解密</h3><ul>
<li>AES</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># AES(ECB)加密</span></span><br><span class="line">$ <span class="built_in">echo</span> -n <span class="string">"hello"</span> | openssl enc -aes-128-ecb -K 616263 -nosalt | base64</span><br><span class="line"></span><br><span class="line"><span class="comment"># AES(ECB)解密</span></span><br><span class="line">$ <span class="built_in">echo</span> -n <span class="string">"d1QG4T2tivoi0Kiu3NEmZQ=="</span> | base64 -D | openssl enc -aes-128-ecb -K 616263 -nosalt -d</span><br></pre></td></tr></table></figure></div>

<ul>
<li>DES</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># DES(ECB)加密</span></span><br><span class="line">$ <span class="built_in">echo</span> -n <span class="string">"hello"</span> | openssl enc -des-ecb -K 616263 -nosalt | base64</span><br><span class="line"></span><br><span class="line"><span class="comment"># DES(ECB)解密</span></span><br><span class="line">$ <span class="built_in">echo</span> -n <span class="string">"HQr0Oij2kbo="</span> | base64 -D | openssl enc -des-ecb -K 616263 -nosalt -d</span><br></pre></td></tr></table></figure></div>

<h3 id="CBC-加密-解密"><a href="#CBC-加密-解密" class="headerlink" title="CBC 加密/解密"></a>CBC 加密/解密</h3><ul>
<li>AES</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># AES(CBC)加密</span></span><br><span class="line">$ <span class="built_in">echo</span> -n <span class="string">"hello"</span> | openssl enc -aes-128-cbc -iv 0102030405060708 -K 616263 -nosalt | base64</span><br><span class="line"></span><br><span class="line">AES(CBC)解密</span><br><span class="line">$ <span class="built_in">echo</span> -n <span class="string">"u3W/N816uzFpcg6pZ+kbdg=="</span> | base64 -D | openssl enc -aes-128-cbc -iv 0102030405060708 -K 616263 -nosalt -d</span><br></pre></td></tr></table></figure></div>

<ul>
<li>DES</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># DES(CBC)加密</span></span><br><span class="line">$ <span class="built_in">echo</span> -n <span class="string">"hello"</span> | openssl enc -des-cbc -K 616263 -nosalt -iv 0102030405060708 | base64</span><br><span class="line"></span><br><span class="line"><span class="comment"># DES(CBC)解密</span></span><br><span class="line">$ <span class="built_in">echo</span> -n <span class="string">"alvrvb3Gz88="</span> | base64 -D | openssl enc -des-cbc -K 616263 -nosalt -iv 0102030405060708 -d</span><br></pre></td></tr></table></figure></div>

<p>终端命令说明</p>
<ul>
<li>加密过程是先加密，再base64编码</li>
<li>解密过程是先base64解码，再解密</li>
<li><code>|</code> 是终端管道命令，会将前一个命令结果传递给后一个命令</li>
<li><code>-K</code> 使用的密钥需要是密钥的 ASCII 码</li>
</ul>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2016/10/01/cipher-05-rsa/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            非对称加密算法
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2016/09/24/gcd-02-block/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">block</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/code-title.png" title="头像来自网络"></img>
    <h3 class="avatar-name">
      
        一颗心
      
    </h3>
    <p class="avatar-slogan">
      iOS开发攻城狮 喜欢玩 喜欢懒 喜欢一切有挑战的事情.
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/22/imageChange/">iOS拍照后图片翻转</a>
          </li>
        
          <li>
            <a href="/2019/01/12/httpCode/">HTTP状态码</a>
          </li>
        
          <li>
            <a href="/2018/12/25/ArrayForPost/">iOS网络请求传入数组</a>
          </li>
        
          <li>
            <a href="/2018/12/25/autoreleasepool/">自动释放池</a>
          </li>
        
          <li>
            <a href="/2018/12/25/svnChange/">SVN服务器地址更换</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路眼瞎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>