<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>socket | 贾帅的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="网络通讯三要素 IP地址(主机名)  网络中设备的标示 不易记忆，可以用主机名 本地回环地址：127.0.0.1 主机名：localhost 每台计算机都有一个 127.0.0.1 如果 127.0.0.1 ping 不通，说明网卡不工作 如果本机地址 ping 不通，说明网线坏了     端口号  用于标示进程的逻辑地址，不同进程的标示 有效端口：0~65535 其中 0~1024由系统使用或者">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="socket">
<meta property="og:url" content="http://yoursite.com/2016/03/20/socket/index.html">
<meta property="og:site_name" content="贾帅的博客">
<meta property="og:description" content="网络通讯三要素 IP地址(主机名)  网络中设备的标示 不易记忆，可以用主机名 本地回环地址：127.0.0.1 主机名：localhost 每台计算机都有一个 127.0.0.1 如果 127.0.0.1 ping 不通，说明网卡不工作 如果本机地址 ping 不通，说明网线坏了     端口号  用于标示进程的逻辑地址，不同进程的标示 有效端口：0~65535 其中 0~1024由系统使用或者">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/OSI%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/images/%E7%BD%91%E7%BB%9C%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://yoursite.com/images/socket%E5%8E%9F%E7%90%86.jpg">
<meta property="og:updated_time" content="2019-08-22T02:33:10.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="socket">
<meta name="twitter:description" content="网络通讯三要素 IP地址(主机名)  网络中设备的标示 不易记忆，可以用主机名 本地回环地址：127.0.0.1 主机名：localhost 每台计算机都有一个 127.0.0.1 如果 127.0.0.1 ping 不通，说明网卡不工作 如果本机地址 ping 不通，说明网线坏了     端口号  用于标示进程的逻辑地址，不同进程的标示 有效端口：0~65535 其中 0~1024由系统使用或者">
<meta name="twitter:image" content="http://yoursite.com/images/OSI%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
  
    <link rel="alternate" href="/atom.xml" title="贾帅的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/bg.jpg)" title="背景图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-socket" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      socket
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2016/03/20/socket/" class="article-date">
  <time datetime="2016-03-20T02:29:32.000Z" itemprop="datePublished">2016-03-20</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h2 id="网络通讯三要素"><a href="#网络通讯三要素" class="headerlink" title="网络通讯三要素"></a>网络通讯三要素</h2><ul>
<li><p>IP地址(主机名)</p>
<ul>
<li>网络中设备的标示</li>
<li>不易记忆，可以用主机名</li>
<li>本地回环地址：<code>127.0.0.1</code> 主机名：<code>localhost</code><ul>
<li>每台计算机都有一个 <code>127.0.0.1</code></li>
<li>如果 127.0.0.1 <code>ping</code> 不通，说明网卡不工作</li>
<li>如果本机地址 <code>ping</code> 不通，说明网线坏了</li>
</ul>
</li>
</ul>
</li>
<li><p>端口号</p>
<ul>
<li>用于标示进程的逻辑地址，不同进程的标示</li>
<li>有效端口：<code>0~65535</code></li>
<li>其中 <code>0~1024</code>由系统使用或者保留端口</li>
<li>开发中不要使用 <code>1024</code> 以下的端口</li>
</ul>
</li>
<li><p>传输协议</p>
<ul>
<li>TCP(传输控制协议)</li>
<li>UDP(数据报文协议)</li>
</ul>
</li>
</ul>
<blockquote>
<p>通过 <code>IP</code> 找机器，通过 <code>端口</code> 找程序，通过 <code>协议</code> 确定如何传输数据</p>
</blockquote>
<a id="more"></a> 
<h2 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h2><p><img src="/images/OSI%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt></p>
<h3 id="网络参考模型"><a href="#网络参考模型" class="headerlink" title="网络参考模型"></a>网络参考模型</h3><p><img src="/images/%E7%BD%91%E7%BB%9C%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B.png" alt></p>
<h3 id="常见网络协议"><a href="#常见网络协议" class="headerlink" title="常见网络协议"></a>常见网络协议</h3><table>
<thead>
<tr>
<th>协议</th>
<th>端口</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>HTTP</td>
<td>80</td>
<td>超文本传输协议</td>
</tr>
<tr>
<td>HTTPS</td>
<td>443</td>
<td>HTTP+SSL，HTTP的安全版</td>
</tr>
<tr>
<td>FTP</td>
<td>20/21/990</td>
<td>文件传输协议</td>
</tr>
<tr>
<td>POP</td>
<td>110</td>
<td>邮局协议</td>
</tr>
<tr>
<td>SMTP</td>
<td>25</td>
<td>简单邮件传输协议</td>
</tr>
<tr>
<td>telnet</td>
<td>23</td>
<td>远程终端协议</td>
</tr>
<tr>
<td>SSH</td>
<td>22</td>
<td>Secure Shell</td>
</tr>
</tbody></table>
<h2 id="TCP-amp-UDP"><a href="#TCP-amp-UDP" class="headerlink" title="TCP &amp; UDP"></a>TCP &amp; UDP</h2><ul>
<li><p>UDP（用户数据报协议）</p>
<ul>
<li><strong>只管发送，不确认对方是否接收到</strong></li>
<li>将数据及源和目的封装成数据包中，不需要建立连接</li>
<li>每个数据报的<code>大小限制在64K之内</code></li>
<li>因为<code>无需连接</code>，因此是<code>不可靠协议</code></li>
<li>不需要建立连接，<code>速度快</code></li>
<li>应用场景：多媒体教室／网络流媒体</li>
</ul>
</li>
<li><p>TCP（传输控制协议）</p>
<ul>
<li>建立连接，<strong>形成传输数据的通道</strong></li>
<li>在连接中进行<code>大数据传输</code>（数据大小不收限制）</li>
<li>通过三次握手完成连接，是<code>可靠协议，安全送达</code></li>
<li>必须建立连接，<code>效率会稍低</code></li>
</ul>
</li>
</ul>
<h2 id="Socket（套接字层、插座）"><a href="#Socket（套接字层、插座）" class="headerlink" title="Socket（套接字层、插座）"></a>Socket（套接字层、插座）</h2><ul>
<li><code>Socket</code>就是为网络服务提供的一种机制</li>
<li>通信的两端都是 <code>Socket</code></li>
<li>网络通信其实就是 <code>Socket</code> 间的通信</li>
<li>数据在两个 <code>Socket</code> 间通过 <code>IO</code> 传输</li>
<li><code>Socket</code> 是<code>纯C语言的，是跨平台的</code></li>
</ul>
<h3 id="通讯示意图"><a href="#通讯示意图" class="headerlink" title="通讯示意图"></a>通讯示意图</h3><p><img src="/images/socket%E5%8E%9F%E7%90%86.jpg" alt></p>
<h3 id="辅助工具-——-NetCat"><a href="#辅助工具-——-NetCat" class="headerlink" title="辅助工具 —— NetCat"></a>辅助工具 —— NetCat</h3><ul>
<li>是终端下用于调试和检查网络的工具包</li>
<li>可用于创建 TCP/IP 连接</li>
<li>进入终端，输入以下指令</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 始终监听本地计算机 12345 端口的数据</span></span><br><span class="line">$ nc -lk 12345</span><br></pre></td></tr></table></figure></div>

<h3 id="函数注释"><a href="#函数注释" class="headerlink" title="函数注释"></a>函数注释</h3><ul>
<li>socket</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="OBJC"><figure class="iseeu highlight /objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 参数</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> domain:    协议域，AF_INET（IPV4的网络开发）</span></span><br><span class="line"><span class="comment"> type:      Socket 类型，SOCK_STREAM(TCP)/SOCK_DGRAM(UDP，报文)</span></span><br><span class="line"><span class="comment"> protocol:  IPPROTO_TCP，协议，如果输入0，可以根据第二个参数，自动选择协议</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> 返回值</span></span><br><span class="line"><span class="comment"> socket，如果 &gt; 0 就表示成功</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">self</span>.clientSocket = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br></pre></td></tr></table></figure></div>

<ul>
<li>connect</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="OBJC"><figure class="iseeu highlight /objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 参数</span></span><br><span class="line"><span class="comment"> 1&gt; 客户端socket</span></span><br><span class="line"><span class="comment"> 2&gt; 指向数据结构sockaddr的指针，其中包括目的端口和IP地址</span></span><br><span class="line"><span class="comment">     服务器的"结构体"地址</span></span><br><span class="line"><span class="comment">     提示：C 语言中没有对象</span></span><br><span class="line"><span class="comment"> 3&gt; 结构体数据长度</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> 返回值</span></span><br><span class="line"><span class="comment">    0 成功/其他 错误代号，非0即真</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">struct</span> sockaddr_in serverAddr;</span><br><span class="line">serverAddr.sin_family = AF_INET;</span><br><span class="line">serverAddr.sin_addr.s_addr = inet_addr(<span class="string">"127.0.0.1"</span>);</span><br><span class="line">serverAddr.sin_port = htons(<span class="number">12345</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> connect(<span class="keyword">self</span>.clientSocket, (<span class="keyword">const</span> <span class="keyword">struct</span> sockaddr *)&amp;serverAddr, <span class="keyword">sizeof</span>(serverAddr)) == <span class="number">0</span>;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>send</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="OBJC"><figure class="iseeu highlight /objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 参数</span></span><br><span class="line"><span class="comment"> 1&gt; 客户端socket</span></span><br><span class="line"><span class="comment"> 2&gt; 发送内容地址 void * == id</span></span><br><span class="line"><span class="comment"> 3&gt; 发送内容长度</span></span><br><span class="line"><span class="comment"> 4&gt; 发送方式标志，一般为0</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> 返回值</span></span><br><span class="line"><span class="comment">    如果成功，则返回发送的字节数，失败则返回SOCKET_ERROR</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">NSString</span> *msg = <span class="string">@"hello socket"</span>;</span><br><span class="line">ssize_t sendLen = send(clientSocket, msg.UTF8String, strlen(msg.UTF8String), <span class="number">0</span>);</span><br></pre></td></tr></table></figure></div>

<ul>
<li>recv</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="OBJC"><figure class="iseeu highlight /objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 参数</span></span><br><span class="line"><span class="comment"> 1&gt; 客户端socket</span></span><br><span class="line"><span class="comment"> 2&gt; 接收内容缓冲区地址</span></span><br><span class="line"><span class="comment"> 3&gt; 接收内容缓存区长度</span></span><br><span class="line"><span class="comment"> 4&gt; 接收方式，0表示阻塞，必须等待服务器返回数据</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> 返回值</span></span><br><span class="line"><span class="comment">    如果成功，则返回读入的字节数，失败则返回SOCKET_ERROR</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">uint8_t buffer[<span class="number">1024</span>];</span><br><span class="line">ssize_t recvLen = recv(<span class="keyword">self</span>.clientSocket, buffer, <span class="keyword">sizeof</span>(buffer), <span class="number">0</span>);</span><br></pre></td></tr></table></figure></div>

<ul>
<li>close</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="OBJC"><figure class="iseeu highlight /objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">close(<span class="keyword">self</span>.clientSocket);</span><br></pre></td></tr></table></figure></div>

<h2 id="长-短连接-amp-心跳包"><a href="#长-短连接-amp-心跳包" class="headerlink" title="长/短连接 &amp; 心跳包"></a>长/短连接 &amp; 心跳包</h2><ul>
<li><p>短连接</p>
<ul>
<li>数据请求结束后，立即断开连接</li>
<li>能够及时释放服务器资源</li>
<li>让服务器能够为更多的用户提供服务</li>
</ul>
</li>
<li><p>长连接</p>
<ul>
<li>一旦连接建立之后，始终保持连接状态</li>
<li>后续只需发送和接收数据即可，数据响应更及时</li>
<li>长连接对服务器资源占用比较大</li>
<li>对交互响应要求快的应用，例如即时通讯，需要使用长连接</li>
</ul>
</li>
<li><p>心跳包</p>
<ul>
<li>是检测长连接的重要技术手段</li>
<li>可以由服务器发送<ul>
<li>定时向客户端发送小数据，根据回执判断客户端是否在线</li>
</ul>
</li>
<li>也可以由客户端发送<ul>
<li>定时向服务器发送小数据，报告客户端当前在线</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2016/03/21/socket-01-basic_code/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Socket 基本演练
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2016/01/12/cocoa_pods/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">cocoa pods</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/code-title.png" title="头像来自网络"></img>
    <h3 class="avatar-name">
      
        一颗心
      
    </h3>
    <p class="avatar-slogan">
      iOS开发攻城狮 喜欢玩 喜欢懒 喜欢一切有挑战的事情.
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/22/imageChange/">iOS拍照后图片翻转</a>
          </li>
        
          <li>
            <a href="/2019/01/12/httpCode/">HTTP状态码</a>
          </li>
        
          <li>
            <a href="/2018/12/25/ArrayForPost/">iOS网络请求传入数组</a>
          </li>
        
          <li>
            <a href="/2018/12/25/autoreleasepool/">自动释放池</a>
          </li>
        
          <li>
            <a href="/2018/12/25/svnChange/">SVN服务器地址更换</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路眼瞎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>